
--- PAGE 1 ---
6주기 정신의료기관 평가기준- 정신병원 및 병원급 의료기관에 설치된 정신건강의학과 -
2025. 12.

--- PAGE 2 ---

--- PAGE 3 ---
[ 목 차 ] □ 평가기준 개요· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 1 □ 평가등급 판정기준· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 11 □ 기준 및 평가방법의 이해· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 15Ⅰ.기본가치체계1.환자안전보장활동·········································································19Ⅱ.환자진료체계2.진료전달체계와 평가···································································293.환자진료·························································································414.의약품 관리···················································································575.환자권리 존중 및 보호·······························································65Ⅲ.조직관리체계6.질 향상 및 환자안전 활동·························································757.감염관리·························································································818.경영 및 조직운영·········································································919.인적자원관리·················································································9510.시설 및 환경 관리···································································10511.의료정보/의무기록 관리························································117 □ 부록1.평가일정 예시···············································································1252.평가기준 요약···············································································128
--- PAGE 4 ---

--- PAGE 5 ---
평가기준 개요
--- PAGE 6 ---

--- PAGE 7 ---
- 3 -
1.기준의 틀○정신의료기관 평가기준의 틀은 ①의료기관이라면 마땅히 환자안전보장을 위해 노력하여야 한다는 기본 전제 하에,②환자의 입장에서 진료과정을 추적조사 할 수 있도록 구성하였고 ③질 향상 및 감염관리를 위해 노력하고,양질의 환자 진료를 지원하는 기능과 조직의 전문성을 강조하였다.○이를 그림으로 도식화하여 나타내면 [그림 1]과 같다.그림에서와 같이 평가기준은 기본가치체계와 환자진료체계,조직관리체계 등 3개의 체계가 상호 유기적으로 영향을 미쳐 정신질환자에게 양질의 의료서비스를 제공하고,정신의료기관의 의료의 질을 향상시키는 것을 목표로 하고 있다.기본가치 측면환자진료 측면조직관리 측면1.환자안전보장활동2.진료전달체계와 평가6.질 향상 및 환자안전 활동↓ ↓ ↓3.환자진료7.감염관리↓ ↓4.의약품 관리8.경영 및 조직운영↓ ↓5.환자권리 존중 및  보호9.인적자원관리↓10.시설 및  환경 관리↓11.의료정보/의무기록 관리▼ ▼ ▼Ⅰ. 기본가치체계Ⅱ. 환자진료체계Ⅲ. 조직관리체계[그림 1]평가기준의 기본 틀
--- PAGE 8 ---
- 4 -
2.기준의 구성○정신병원-3개 영역(Domain),11개 장(Chapter),44개 기준(Standard),195개 평가항목(MeasurableElement,ME)장 (Chapter)기준 (Standard)평가항목(MeasurableElement)200병상 이상200병상 미만계필수정규시범계필수정규시범4419549132141954912422Ⅰ.기본가치체계519136-19136-1.환자안전보장활동1.1.의료진간 정확한 의사소통541-541-1.2.정신과적 치료환경 관리431-431-1.3.정신과적 응급상황 관리33--33--1.4.낙상 예방활동3-3-3-3-1.5.외출 및 외박 관리431-431-Ⅱ.환자진료체계20881964588196092.진료전달체계와 평가2.1.입원 수속 및 유지 관리532-532-2.2.환자진료의 일관성 및 연속성 유지4-4-4-4-2.3.퇴원 및 전원 관리4-4-4-4-2.4.입원환자 초기평가4-4-4-4-2.5.검체검사 및 영상검사 관리4-4-4-4-2.6.검사실 안전관리3--33--3
3.환자진료3.1.입원환자 치료계획6-6-6-6-3.2.동반질환 관리3-3-3-213.3.치료프로그램9-729-543.4.작업치료2-2-2-2-3.5.특수치료2-2-2-2-3.6.심폐소생술 관리4-4-4-4-3.7.격리44--44--3.8.강박44--44--4.의약품 관리4.1.의약품 보관4-4-4-4-4.2.처방 및 조제5-5-5-5-4.3.투약 및 모니터링5-5-5-5-5.환자권리 존중 및 보호5.1.환자권리 존중1082-108115.2.불만고충처리3-3-3-3-5.3.동의(서) 3-3-3-3-Ⅲ.조직관리체계198817629881758136.질 향상 및 환자안전 활동6.1.질 향상 및 환자안전 운영체계6-6-6-426.2.환자안전사고 관리4-314-317.감염관리7.1.감염관리체계514-514-7.2.세척·소독·멸균 및 세탁물 관리7-527-527.3.병동 내 환경위생관리3-213-217.4.급식서비스 관리6-6-6-6-
--- PAGE 9 ---
- 5 -
○병원급 의료기관에 설치된 정신건강의학과-3개 영역(Domain),10개 장(Chapter),34개 기준(Standard),132개 평가항목(MeasurableElement,ME)
장 (Chapter)기준 (Standard)평가항목(MeasurableElement)200병상 이상200병상 미만계필수정규시범계필수정규시범8.경영 및 조직운영8.1.합리적인 의사결정3-3-3-3-9.인적자원관리9.1.인사정보 관리3-3-3-129.2.직원교육413-413-9.3.직원 안전관리 활동44--44--9.4.폭력 예방 및 관리4-314-3110.시설 및 환경관리10.1.시설 및 환경 관리4-4-4-4-10.2.설비시스템 관리5-5-5-5-10.3.설치시설 관리431-431-10.4.위험물질 관리5-5-5-5-10.5.의료기기 관리3-3-3-3-10.6.화재 안전관리 활동981-981-11.의료정보/의무기록 관리11.1.의료정보/의무기록 관리4-314-3111.2.퇴원환자 의무기록 완결도 관리5-235-23
장 (Chapter)기준 (Standard)평가항목(MeasurableElement)계필수정규시범34132477015Ⅰ.기본가치체계519136-1.환자안전보장활동1.1.의료진간 정확한 의사소통541-1.2.정신과적 치료환경 관리431-1.3.정신과적 응급상황 관리33--1.4.낙상 예방활동3-3-1.5.외출 및 외박 관리431-Ⅱ.환자진료체계1665194242.진료전달체계와 평가2.1.입원 수속 및 유지 관리532-2.2.환자진료의 일관성 및 연속성 유지2-2-2.3.퇴원 및 전원 관리4-4-2.4.입원환자 초기평가3-3-2.5.검체검사 및 영상검사 관리----2.6.검사실 안전관리----3.환자진료3.1.입원환자 치료계획5-5-3.2.동반질환 관리3-213.3.치료프로그램7-523.4.작업치료2-2-3.5.특수치료2-2-
--- PAGE 10 ---
- 6 -
장 (Chapter)기준 (Standard)평가항목(MeasurableElement)계필수정규시범3.6.심폐소생술 관리3-3-3.7.격리44--3.8.강박44--4.의약품 관리4.1.의약품 보관4-4-4.2.처방 및 조제----4.3.투약 및 모니터링5-5-5.환자권리 존중 및 보호5.1.환자권리 존중98-15.2.불만고충처리3-3-5.3.동의(서) ----Ⅲ.조직관리체계13481522116.질 향상 및 환자안전 활동6.1.질 향상 및 환자안전 운영체계3--36.2.환자안전사고 관리2-2-7.감염관리7.1.감염관리체계312-7.2.세척·소독·멸균 및 세탁물 관리5-5-7.3.병동 내 환경위생관리3-217.4.급식서비스 관리----8.경영 및 조직운영8.1.합리적인 의사결정----9.인적자원관리9.1.인사정보 관리1-1-9.2.직원교육413-9.3.직원 안전관리 활동22--9.4.폭력 예방 및 관리4-3110.시설 및 환경관리10.1.시설 및 환경 관리----10.2.설비시스템 관리----10.3.설치시설 관리431-10.4.위험물질 관리----10.5.의료기기 관리3--310.6.화재 안전관리 활동981-11.의료정보/의무기록 관리11.1.의료정보/의무기록 관리----11.2.퇴원환자 의무기록 완결도 관리5-23
--- PAGE 11 ---
- 7 -
3.기준의 이해○대상-정신건강증진 및 정신질환자 복지서비스 지원에 관한 법률(이하 ‘정신건강복지법’)제3조제5호에 따른 정신의료기관 중 정신병원 및 병원급 의료기관에 설치된 정신건강의학과(이하 ‘설치과)○등급분류-[정규]:평가등급 결정을 위한 평가항목-[시범]:의료기관의 수용성을 고려하여 단계적으로 정규항목에 포함될 예정인 평가항목-[필수]:정규항목 중 평가 합격을 위해 필수적으로 충족해야 하는 항목장 필수 항목이 포함된 기준1장1.1.ME1.~4.의료진의 정확한 의사소통1.2.ME1.~3.정신과적 치료환경 관리1.3.ME1.~3.(전체)정신과적 응급상황 관리1.5.ME1.~3.외출 및 외박 관리2장2.1.ME1.~2.,4.입원 수속 및 유지 관리3장3.7.ME1.~4.(전체)격리3.8.ME1.~4.(전체)강박5장5.1.ME1.~2.,4.~8.,10.환자권리 존중7장7.1.ME4.손위생9장9.2.ME3.인권교육9.3.ME1.~4.(전체)직원 안전관리 활동 10장10.3.ME1.~3.설치시설 관리(정신의료기관 시설 법적기준 준수)10.6.ME1.~8.화재 안전관리 활동○규정(지침,내규)및 절차[그림2참조] ①의료기관 규정(지침,내규)-의료기관에서 내부적으로 정하는 업무표준을 총칭한다.-의료기관 전반에 걸쳐 공통적으로 일관성 있게 적용한다.-합리적인 과정(검토,승인,공표)을 통해 정의된 의료기관 운영에 대한 원칙,의료서비스 제공에대한 원칙 및 업무지침 등을 말한다.-관련법령,국제표준 또는 공인된 가이드라인 등에 따라 제정 또는 개정한다. ②절차 -의료기관의 규정을 근거로 개별 부서 혹은 의료서비스 업무 프로세스를 문서화한 것이다.-의료기관이 정한 방법에 따라 제정 또는 개정한다.
--- PAGE 12 ---
- 8 -
관련법령, 국제표준, 공인된 지식체계(의료기관 외) 법령, 지식체계 등의 근거에 따름의료기관 내에서 전반적으로 공통되고 일관성 있게 적용되는 규정(의료기관 차원의 공식적인 승인과정을 거쳐야 함)   의료기관 자체적으로규정, 지침, 내규 등의 용어 사용 가능 의료기관 내 상위규정에 따름부서 혹은 개별 프로세스 차원의 규정(별도의 승인과정 없이 일관성 있게 적용) 상위규정을 근거로 이에 적합한 절차 수립 절차 : 업무 혹은 서비스의 과정(프로세스)을 정의[그림 2]규정과 절차의 체계○’기준의 이해‘설명-기준의 이해에 ‘~을 포함한다.’로 명시된 내용은 규정에 반드시 포함하여야 한다.-의료기관마다 규정,지침,내규 및 절차 등에 포함하여야 하는 내용을 파악할 수 있도록 기준의 이해에 명시한 규정 내용마다 관련 기준이나 평가항목의 번호를 명시하였다.해당 기준이나 평가항목이 적용되는 의료기관은 그 내용을 포함하여 규정을 마련하여야 한다.‘공통’이라고 명시된 규정 내용은 모든 의료기관이 그 내용을 규정에 포함하여야 한다.4.평가방법○평가 장소-평가기준과 관련된 의료서비스가 제공되는 의료기관 내 모든 장소는 평가 장소가 될 수 있다.○평가대상-기준과 관련된 의료서비스를 제공하는 의료기관 내 모든 직원은 평가대상이 될 수 있다.-의료기관 규정(지침,내규 등)및 절차,계획 :평가기간 중 신규로 작성하거나 수정한 것은 인정하지 않는다.-규정(지침,내규 등)및 절차,계획 등이 없는 경우 :이하 평가항목은 시행하지 않은 것으로 간주하고,결과는 ‘무’또는 ‘하’로 판정한다.-각종 규정(지침,내규 등)및 절차,계획 등에 따른 수행 관련 자료 확인 :‘평가 전월로부터 1년간’자료를 평가한다.-퇴원환자 의무기록 완결도 :‘평가 전월로부터 6개월간’입·퇴원한 환자의 의무기록 중 무작위 선택하여 평가한다.○평가방법(LI,DR,IT,ST)-평가의 핵심가치는 ‘의료 질 향상,환자안전’이다.평가위원은 의료기관이 이 원칙을 바탕으로 기본적인 원칙과 절차를 갖추고 그에 따라 전 직원이 일관되게 수행하며,질 향상을 위한 의료기관 차원의 지속적인 노력을 하고 있는지 여부를 의료소비자인 환자의 시각으로 평가한다.
--- PAGE 13 ---
- 9 -
-평가는 기준을 토대로 현장에서 다수의 평가위원이 ‘의료기관에서 정한 규정의 내용과 그에 따른 수행과정,수행 결과,결과에 따른 개선활동 등’을 추적조사방법(TraceMethodology)을 적용하여 진행한다.-추적조사방법은 직원면담,환자(또는 보호의무자)면담,현장 관찰,경영진 인터뷰,의무기록 및 관련 자료 검토 등의 다양한 방법을 활용하며 ‘환자에게 제공하는 서비스의 실제 경로’를 따라(추적)조사하는 것을 말한다.추적조사방법은 크게 2가지로 구분할 수 있다. ․개별환자 추적조사(IndividualTracer,IT):의료기관에서 제공하는 서비스를 환자가 겪게 되는 경로를 따라 ‘서비스 제공 직원 면담,환자(또는 보호의무자)면담,의무기록 검토,수행과정 관찰 등’을 통해 평가하는 방법이다. ․시스템 추적조사(SystemTracer,ST):질 관리와 안전을 요하는 주요 영역*에 대한 의료기관 차원의 체계를 갖추고 있는지 확인하기 위해서 ‘담당자 면담,관련 자료 확인,관련 영역에 대한 현장 확인 등’을 통해 평가하는 방법이다. *의 약 품관 리,질향 상및환 자 안 전활 동,감 염 관 리,인 적 자 원 관 리,시 설및환 경관 리,의 료 정 보/의 무 기 록관 리○미해당-평가항목의 ‘미해당’적용 여부는 평가위원의 현장 확인을 기본으로 한다.-사전에 제출한 ‘의료기관 운영현황표’를 검토하여 ‘미해당’항목으로 확인된 경우,본 평가 시 평가위원이 진위를 확인하여 ‘미해당’으로 판정한다.-의료기관이 제출한 의료기관 운영현황표 검토 시 확인되지 않은 경우에는 본 평가 시 평가팀의 판단에 의해 ‘미해당’여부를 결정한다.-‘미해당’으로 판정된 기준 또는 평가항목은 합격 판정을 위한 집계대상에서 제외한다.5.평가항목 구분(S,P)평가항목설명SStructure구조 :규정,절차,체계,계획의 수립PProcess과정 :개별 교육,숙지,인지,수행 정도 확인 6.제공된 자료 및 정보의 신뢰성○정신의료기관은 평가과정의 모든 단계에서 정확하고 신뢰성 있는 자료 및 정보를 제공하여야 하며,현장평가 시 제공된 자료 및 정보가 허위임이 발견된 경우에는 평가를 중단하거나 정신의료기관평가심의위원회에서 합격을 거절할 수 있다.
--- PAGE 14 ---

--- PAGE 15 ---
평가등급 판정기준
--- PAGE 16 ---

--- PAGE 17 ---
- 13 -
1.평가항목 충족기준○상/중/하-상(10점)평가항목(ME)의 충족률이 80%이상-중(5점)평가항목(ME)의 충족률이 60%이상 ~80%미만-하(0점)평가항목(ME)의 충족률이 60%미만○유/무-유(10점)평가항목(ME)의 충족률이 100%-무(0점)평가항목(ME)의 충족률이 100%미만점수화기준평가결과점수점수화기준평가결과점수80%이상상10점100%유10점60%이상 ～80%미만중5점60%미만하0점100%미만무0점<평가항목 충족기준 >
○평가항목별 평가방법 및 결과 판정평가항목 (S,P)평가방법 및 결과 판정
SStructure
<규정>-‘기준의 이해’의 내용을 모두 포함하되 ‘법률․가이드라인 등 근거’를 기반으로 ‘올바르고 안전한 절차를 포함’하여 ‘실제 수행 과정을 평가’할 수 있도록구체적으로 작성하여야 함-의료기관 현장에서 실제 수행 가능한 절차인지에 대한 여부는 평가위원이 의료기관의 현황을 파악한 후 ‘상․중․하’판정함-기준에 해당하는 서비스를 제공하지 않는 경우,해당 규정(지침,내규 등)은 제외하여야 하며,평가위원이 실제 해당 서비스를 제공하지 않는지 확인할 수 있음-기준의 이해 중 일부 내용이 ‘미해당’에 포함되는 경우,‘해당 내용을 시행하지 않음’을 규정(지침,내규 등)에 명시하거나,평가위원이 해당 내용을 시행하지않는지 확인할 수 있음<계획>-의료기관의 상황에 맞게 우선순위를 정하여 시행시기,예산(필요시)을 조율하여 작성하였는지 여부를 파악하여 ‘상․중․하’판정함※유/무로 판단하는 경우 -9.1.ME3.의료 인력의 법적기준을 준수한다.-10.3.ME2.~3.보호실,상담실에 대한법적기준을 준수한다.PProcess-규정(지침,내규 등)에 따른 수행 정도를 건수로 확인할 수 있는 기준은 수행 정도를 전체 평가 건수 대비 충족률로 결정함 
--- PAGE 18 ---
- 14 -
2.평가등급 판정기준○합격(아래 모든 조건을 충족하여야 함)-전체 평가항목(ME)의 평균 점수 :8점 이상-각 기준(Standard)의 평가항목(ME)평균 점수 :5점 이상-필수 평가항목 :‘무’또는 ‘하’가 없어야 함○불합격 (아래 조건 중 한 개라도 해당될 때)-전체 평가항목(ME)의 평균 점수 :8점 미만-각 기준(Standard)별 평가항목 평균 점수 :5점 미만 1개 이상-필수 평가항목 :‘무’또는 ‘하’가 1개 이상인 경우<평가등급 판정기준 >등급1.필수항목평가항목 평균 점수비  고2.전체3.기준별합  격‘무’또는 ‘하’없음8점 이상모든 기준 5점 이상1~3모든 조건 충족해야 함불합격‘무’또는 ‘하’1개 이상8점 미만5점 미만1개 이상1~3중에서 한 개라도 해당되면 불합격3.참고사항○기준의 충족여부 및 합격등급 판정 시,시범항목 및 미해당 항목은 점수산정에서 제외된다.
평가항목 (S,P)평가방법 및 결과 판정<위원회>-관련 규정에서 ‘구성,역할,정기적 운영 및 경영진 보고,공유 방법 등’을 확인하고,-위원회의 ‘구성 및 정기적 운영을 충족’하고,운영 결과를 경영진에게 보고하여야 하며,실제 위원회 활동이 적절한지 여부를 관련 서류를 통해 확인하여 ‘상․중․하’판정함
--- PAGE 19 ---
기준 및 평가방법의 이해
--- PAGE 20 ---

--- PAGE 21 ---
- 17 -
Ⅰ
1장 환자안전보장활동
기본가치체계
--- PAGE 22 ---

--- PAGE 23 ---
- 19 -
1장. 환자안전보장활동평가기준1.1.의료진은 정확하게 의사소통한다.1.2.정신과적 치료환경을 안전하게 관리한다.1.3.정신과적 응급상황에 적절하게 대처한다.1.4.환자의 낙상을 예방한다.1.5.환자의 외출 및 외박을 관리한다.
--- PAGE 24 ---

--- PAGE 25 ---
- 21 -
기준 1.1.의료진은 정확하게 의사소통한다.평가 목적안전한 진료를 위해 환자확인 오류를 예방하고,정확하게 의사소통을 한다.그 중 구두처방,필요시처방,혼동하기 쉬운 부정확한 처방 등은 별도의 절차를 두어 안전하게 관리한다.평가항목평가항목구분정신병원설 치 과평가결과200이상200미만1의료진의 정확한 의사소통에 대한 규정이 있다.S필수필수필수□상□중□하2필요시처방(p.r.n)목록을 관리한다. P필수필수필수□상□중□하□미해당3필요시처방(p.r.n)을 수행한다. P필수필수필수□상□중□하□미해당4구두처방을 수행한다. P필수필수필수□상□중□하5혼동하기 쉬운 부정확한 처방 시 대처방안을 알고 수행한다. P정규정규정규□상□중□하기준의 이해※필요시처방(p.r.n)을 시행하지 않는 의료기관 :(ME2.~3.)미해당-기준1.1.관련규정에“필요시처방(p.r.n)을시행하지않는다”는내용을반드시포함하여야함1)[필수]의료진의 정확한 의사소통에 대한 규정에는 다음의 내용을 포함한다.○환자확인(공통)-환자확인이 필요한 시점 :의약품 투여 전,검사 시행 전,진료 전,처치 전-환자확인 방법 :최소 두 가지 이상의 지표*사용 *예시:환자이름,생년월일,등록번호등 ∙환자 중에 동명이인이 있거나 환자가 의식이 없거나 의사표현이 어려운 경우에는 별도의 환자확인 방법 적용 ※환자확인과정에환자참여시에는개방형질문을권고함○필요시처방(p.r.n)절차(ME2.~3.)-필요시처방(p.r.n)종류(목록)*선정 및 관리 *외출,외박,격리,강박은필요시처방(p.r.n)으로선정하지않아야함-필요시처방(p.r.n)원칙 ∙의약품 투여가 요구되는 환자의 상태(범위),1회 용량,투여경로,최소 투여간격,1일 최대 투여 횟수 등 환자 개별 처방에 수행을 위한 명확한 실시 기준 명시
--- PAGE 26 ---
- 22 -
○구두 또는 전화처방 절차(ME4.)-정확한 환자확인-받아 적기-되읽어 확인하기-처방한 지시자가 처방내용의 정확성 확인하기 ※구두또는전화처방은응급상황으로처방을입력할수없는경우,원내전산장애발생시,주치의가원외에있어처방을입력할수없는경우등제한된상황에서만수행할것을권고함○혼동하기 쉬운 부정확한 처방 유형 및 대처방안(ME5.)-수기처방의 경우 알아볼 수 없는 글씨체-전자처방의 경우 처방의 의미가 명확하지 않은 상황-의약품의 경우 유사코드·유사이름·유사약어를 가진 의약품 ※의약품처방시원내에통일된약어또는명칭사용을권고함2)[필수]규정에 따라 필요시처방(p.r.n)종류(목록)를 관리한다.3)[필수]규정에 따라 필요시처방(p.r.n)을 동일하게 알고 수행한다.4)[필수]규정에 따라 구두처방을 수행한다.5)규정에 따라 혼동하기 쉬운 부정확한 처방에 대한 대처방안을 알고 수행한다.
--- PAGE 27 ---
- 23 -
기준 1.2.정신과적 치료환경을 안전하게 관리한다.평가 목적환자 및 직원의 안전사고를 예방하기 위해 위해물품을 관리하고 병동 내 환경을 안전하게 유지한다.평가항목평가항목구분정신병원설치과평가결과200이상200미만1위해물품 관리에 대한 규정이 있다. S필수필수필수□상□중□하2병동 내 위해도구를 안전하게 관리한다. P필수필수필수□상□중□하3병동 내 반입 제한 물품을 안전하게 관리한다.P필수필수필수□상□중□하4병동 내 안전사고 예방점검을 수행한다. P정규정규정규□상□중□하기준의 이해1)[필수]위해물품 관리에 대한 규정에는 다음의 내용을 포함한다.○병동 내 위해물품 목록 및 관리(ME2.~3.)-병동 내 위해도구-병동 내 반입 제한 물품 ※병동내위해도구및반입제한물품의종류는의료기관이정함○위해도구 관리(ME2.)-보관 장소,수량 확인○반입 제한 물품 관리(ME3.)-확인 시점 :입원 시,환자 귀원 시,면회객 방문 시-관리 방법○안전사고 예방점검(ME4.)-위해물품 수거,병동 내 환경관리2)[필수]규정에 따라 병동 내 위해도구를 안전한 장소에 보관하고 수량을 확인한다.3)[필수]규정에 따라 병동 내 반입 제한 물품의 소지 여부를 확인하고 관리한다.4)규정에 따라 병동 내 위해물품 발견 시 수거하고,환경을 관리한다.
--- PAGE 28 ---
- 24 -
기준 1.3.정신과적 응급상황에 적절하게 대처한다.평가 목적환자와 직원을 보호하기 위해 정신과적 응급상황 발생 시 즉시 대처한다.정신과적 응급상황은 정신과적 질환이 급성기 상태로 발현하거나 악화되어 환자 본인 혹은 타인의 안전과 건강에 위협이 되는 상황으로,자살,자해,폭언,폭행,기물파손 등이 이에 해당한다.평가항목
기준의 이해1)[필수]정신과적 응급상황에 대한 규정에는 다음의 내용을 포함한다.○정신과적 고위험환자 관리(ME2.)-환자 상태평가 시행 시점 :입원 시,환자 상태변화 시-관련 직원 간 고위험환자 정보공유-고위험환자 모니터링 및 기록○정신과적 응급상황 발생 시 대처방안(ME3.)※개방병동만운영하여보호실이없는의료기관은격리,강박이필요한상황발생시대처방안(방법및기록포함)을포함하여규정을수립하여야함-직원 간 협력체계-치료 절차 :응급처치,주치의 보고,격리,필요시 전원 등2)[필수]규정에 따라 환자 상태평가를 통해 정신과적 고위험환자를 확인하고 관련 직원과 해당 환자가 정신과적 고위험환자임을 공유한다.의료진은 고위험환자를 모니터링하고 기록한다.3)[필수]규정에 따라 정신과적 응급상황 발생 시 적절하게 대처한다.
평가항목구분정신병원설치과평가결과200이상200미만1정신과적 응급상황에 대한 규정이 있다. S필수필수필수□상□중□하2정신과적  고위험환자를 관리한다. P필수필수필수□상□중□하3정신과적 응급상황 발생 시 적절하게 대처한다. P필수필수필수□상□중□하
--- PAGE 29 ---
- 25 -
기준 1.4.환자의 낙상을 예방한다.평가 목적낙상으로 인한 환자의 상해를 줄이기 위해 환자의 특성,의료기관의 시설 및 환경 등을 고려하여 낙상 예방활동을 수행한다.평가항목평가항목구분정신병원설치과평가결과200이상200미만1낙상 예방에 대한 규정이 있다. S정규정규정규□상□중□하2낙상 고위험환자를 관리한다. P정규정규정규□상□중□하3낙상 발생이 가능한 장소에서 낙상 예방활동을 수행한다.P정규정규정규□상□중□하기준의 이해1)낙상 예방에 대한 규정에는 다음의 내용을 포함한다.○낙상 고위험환자 관리(ME2.)-낙상 위험 평가도구 및 평가시기 :신뢰도와 타당도가 검증된 평가도구*를 이용하여 입원 시,환자 상태변화 시 시행 *예시:Morsefallscale,BobathMemorialHospitalFallRiskAssessmentScale,FallingScalebyHuhn등-낙상 위험 분류 기준-낙상 위험 평가결과에 따른 고위험환자의 낙상 예방활동 :낙상 예방 교육,직원 간 정보 공유 등 ○낙상 발생이 가능한 장소에서의 낙상 예방활동(ME3.)-대상:환자의이송을포함한이동경로및외래,검사실,프로그램실등2)규정에 따라 낙상 위험도 평가를 통해 낙상 고위험환자를 확인하고 관련 직원과 해당 환자가 낙상 고위험환자임을 공유한다.의료진은 고위험환자에 대해 낙상 예방활동을 수행한다.3)규정에 따라 낙상 발생이 가능한 장소에서 낙상 예방활동을 수행한다.
--- PAGE 30 ---
- 26 -
기준 1.5.환자의 외출 및 외박을 관리한다.평가 목적환자의 안전한 의료기관 외부 활동 지원 및 지속적인 진료를 위해 환자의 외출 및 외박을 관리한다.평가항목평가항목구분정신병원설치과평가결과200이상200미만1외출 및 외박 관리에 대한 규정이 있다. S필수필수필수□상□중□하2외출 및 외박 관리에 대한 규정을 알고 있다. P필수필수필수□상□중□하3외출 및 외박 관리 절차를 준수한다. P필수필수필수□상□중□하4미귀원자 및 무단이탈자 발생 시 적절하게 대처한다.P정규정규정규□상□중□하기준의 이해1)[필수]외출 및 외박 관리에 대한 규정에는 다음의 내용을 포함한다.○외출 및 외박 관리 절차(ME2.~3.)-신청 및 접수-주치의 처방하에 시행-직원과 동반 외출이 필요한 경우 지원방안-외출 및 외박 시 주의사항 교육 ※환자,보호의무자를대상으로시행(직원과동반외출하는경우직원도포함)-귀원 확인○미귀원자 및 무단이탈자 발생 시 대처방안(ME2.,4.)-미귀원자 발생 시 대처방안* *예시:현재위치,귀원여부,귀원시점확인등-무단이탈자 발생 시 대처방안 ∙무단이탈자 발생 예방관리 및 발생 시 보고 및 신고,처리방법2)[필수]직원은 외출 및 외박 관리 규정을 알고 있다.3)[필수]규정에 따라 외출 및 외박 관리 절차를 준수한다.4)규정에 따라 미귀원자 및 무단이탈자 발생 시 적절하게 대처한다.
--- PAGE 31 ---
- 27 -
Ⅱ2장 진료전달체계와 평가3장 환자진료4장 의약품 관리5장 환자권리 존중 및 보호
환자진료체계
--- PAGE 32 ---

--- PAGE 33 ---
- 29 -
2장. 진료전달체계와 평가평가기준2.1.환자의 입원을 수속하고 유지한다.2.2.환자의 담당 의료진 변경 시 필요한 정보를 공유한다.2.3.환자를 퇴원 또는 전원한다.2.4.입원환자 초기평가를 수행한다.2.5.검체검사 및 영상검사의 운영과정을 관리한다.2.6.검사실을 안전하게 관리한다.
--- PAGE 34 ---

--- PAGE 35 ---
- 31 -
기준 2.1.환자의 입원을 수속하고 유지한다.평가 목적법령에 따라 입원 및 계속입원 절차를 수행한다.평가항목평가항목구분정신병원설치과평가결과200이상200미만1입원 유형별 수속 및 유지에 대한 규정이 있다.S필수필수필수□상□중□하2입원 유형별 수속 절차를 준수한다. P필수필수필수□상□중□하3입원 시 환자 또는 보호의무자에게 입원생활에 대한 내용을 설명한다. P정규정규정규□상□중□하4입원 유형별 계속입원 절차를 준수한다. P필수필수필수□상□중□하5비자의입원 심사를 위한 타 기관 소속 직원의 방문 시 적절하게 응대한다. P정규정규정규□상□중□하기준의 이해※참고 :정신건강복지법1)[필수]입원 유형별 수속 및 유지에 대한 규정에는 다음의 내용을 포함한다.○입원 유형(ME2.,4.)-자의입원,동의입원,보호의무자에 의한 입원(보호입원),특별자치시장ㆍ특별자치도지사ㆍ시장ㆍ군수ㆍ구청장에 의한 입원(행정입원),응급입원○입원 수속 절차(ME2.)-입원 유형별 법령에 따른 구비서류 확인-진료비용 안내 :상급병실료,비급여항목 등-야간 및 휴일에 발생할 수 있는 입원 절차 :접수방법,진료 절차 ○입원 시 제공하는 정보(ME3.)-입원생활 안내* *예시:면회시간,주치의회진시간,응급시간호사호출방법,의료기관내금연,화재발생시대처방법,식사시간,전화사용,불만및고충처리,보안주의(폭행,도난등),사생활보호요청등-권리구제 안내 :국가인권위원회법에 의한 진정서,인신보호법에 의한 구제청구서,정신건강복지법에 의한 퇴원 등 또는 처우개선 심사청구서
--- PAGE 36 ---
- 32 -
○계속입원 절차(ME4.)-입원 유형별 법령에 따른 계속입원 관련 구비서류 확인-환자 또는 보호의무자에게 안내하여야 할 정보○타 기관 소속직원 방문에 대한 응대 절차(ME5.)-2차 진단 등을 위한 타 기관 전문의 및 입원적합성심사위원회 소속 조사원 확인 절차-방문기록 관리-방문자의 신변 및 개인정보 보호2)[필수]규정에 따라 입원 유형별로 입원 수속을 수행하고 관련 서류를 보관한다.3)규정에 따라 환자 또는 보호의무자에게 입원생활 및 환자의 권리와 관련하여 필요한 정보를 제공한다.4)[필수]규정에 따라 입원 유형별로 계속입원 절차를 수행하고,관련 서류를 보관한다.5)규정에 따라 타 기관 소속 직원의 방문 시 적절하게 응대하고 방문자의 안전을 위해 지원한다.
--- PAGE 37 ---
- 33 -
기준 2.2.환자의 담당 의료진 변경 시 필요한 정보를 공유한다.평가 목적진료의 연속성을 유지하기 위해 담당 주치의 변경,전동 및 직원의 근무교대 시 표준화된 의사소통 과정을 통해 정보를 공유한다.평가항목평가항목구분정신병원설 치 과평가결과200이상200미만1환자의 담당 의료진 변경 시 정보공유에 대한 규정이 있다.S정규정규정규□상□중□하2주치의 변경 시 필요한 정보를 공유한다.P정규정규-□상□중□하3전동 시 의무기록을 작성하여 필요한 정보를 공유한다.P정규정규-□상□중□하□미해당4근무교대 시 환자상태에 대한 정보를 공유한다.P정규정규정규□상□중□하기준의 이해※전동을 시행하지 않는 의료기관 :(ME3.)미해당1)환자의 담당 의료진 변경 시 정보공유에 대한 규정에는 다음의 내용을 포함한다. ※설치과는(ME4.)근무교대에대한규정수립○환자의 담당 의료진 변경의 정의(ME2.~4.)-담당 주치의 변경-전동 :병동-병동 간,응급실-병동 간 이동 -근무교대 :당직 근무 교대,간호사 근무 교대○정보공유 내용*,방법,범위(ME2.~4.) *예시:인수인계내용,의료진치료가요구되는환자상태등2)규정에 따라 환자의 담당 주치의 변경 시 필요한 의무기록 또는 주요환자 상태 인계 서식 등을 작성하고,환자에 대한 정보를 공유한다.3)규정에 따라 전동 시 의무기록을 작성하고,환자에 대한 정보를 공유한다.4)규정에 따라 근무교대 시 환자상태에 대한 정보를 공유*한다.*예시:의무기록,카덱스,FlowSheet등
--- PAGE 38 ---
- 34 -
기준 2.3.환자를 퇴원 또는 전원한다.평가 목적환자의 상태를 파악하여 퇴원 또는 전원을 결정하고,진료의 연속성을 유지하기 위해 필요한 정보를 제공한다.평가항목평가항목구분정신병원설치과평가결과200이상200미만1퇴원 및 전원에 대한 규정이 있다. S정규정규정규□상□중□하2퇴원 절차를 준수한다. P정규정규정규□상□중□하3퇴원 시 정신재활서비스를 연계한다. P정규정규정규□상□중□하4전원 절차를 준수한다. P정규정규정규□상□중□하기준의 이해※참고 :정신건강복지법1)퇴원 및 전원에 대한 규정에는 다음의 내용을 포함한다.○퇴원 절차(ME2.)-퇴원계획 수립 :수립 시점,수립 예외 환자 ※관련법령에서제시하고있는퇴원심사시점등에수립하며,예고없이퇴원하는환자,입원당일퇴원하는환자등은제외할수있음-퇴원 시 환자교육-퇴원요약 정보 제공 :투약,주의사항,의료기관에 문의를 요하는 증상,법적 고지사항 등-관련 법령에 따른 퇴원 절차 및 서류 확인○정신재활서비스 연계(ME3.)-퇴원사실 통보 동의 여부 확인 및 통보(정신건강복지센터 또는 보건소)-정신보건수첩 비치-유관기관*연계 *예시:정신재활시설,중독관리통합지원센터,정신건강복지센터,자살예방센터,낮병원등○전원 절차(ME4.)-전원에 대한 기준**예시:환자상태,환자또는보호의무자의요구도파악,환자치료에적합한전원기관선정등
--- PAGE 39 ---
- 35 -
-이송수단 및 필요물품-의료진 동반이 요구되는 상태-진료의뢰서 작성 및 제공-전원 시 필요한 관련 법령에 따른 서류 구비 등2)규정에 따라 퇴원 절차를 준수한다.3)규정에 따라 퇴원 시 정신재활서비스를 연계한다.4)규정에 따라 전원 절차를 준수한다.
--- PAGE 40 ---
- 36 -
기준 2.4.입원환자 초기평가를 수행한다.평가 목적의료진은 입원환자의 정확한 치료를 위해 초기평가를 수행하고 기록하여 환자치료를 담당하는 직원들과 공유한다.평가항목평가항목구분정신병원설치과평가결과200이상200미만1입원환자 초기평가에 대한 규정이 있다. S정규정규정규□상□중□하2의학적 초기평가를 수행하고 기록한다. P정규정규정규□상□중□하3간호 초기평가를 24시간 이내에 수행하고 기록한다.P정규정규정규□상□중□하4초기평가 기록을 환자의 치료를 담당하는 직원들과 공유한다.P정규정규-□상□중□하기준의 이해1)입원환자 초기평가에 대한 규정에는 다음의 내용을 포함한다.○의학적 초기평가(ME2.)-시행시기,시행자:입원 시 의사가 시행하는 환자평가로 가능한 입원 후 24시간 이내에 실시하며,입원 후 72시간(공휴일 제외)을 초과하지 않는 범위 내에서 기록한다.-초기평가 내용:입원 시 주 호소,현재 및 과거병력,가족력,정신건강 상태 검진(MentalStatusExamination,MSE),자살위험군 확인 등 정신과적 응급상황 평가,추정진단 등○간호 초기평가(ME3.)-시행시기,시행자:입원 시 간호사가 시행하는 환자평가로 입원 후 24시간 이내에 실시하며 간호정보조사지 등에 기록한다.-초기평가 내용*:일반정보,입원정보,현재 및 과거병력,가족력,진료정보,신체사정,정신건강 상태 검진((MentalStatusExamination,MSE),낙상위험도 평가,사회 및 경제상태 등 *예 시:일 반 정 보(성 별,나 이등),입 원 정 보(주 증 상,입 원 동 기,입 원 경 로등),현 재·과 거 병 력및가 족 력(정 신 과 적),진 료 정 보(동 반 질 환,최 근투 약,입 원및수 술 경 험여 부등)○초기평가 정보 공유(ME4.)-환자 치료를 담당하는 직원들과 공유 방법2~3)규정에 따라 초기평가를 수행하고 기록한다.4)규정에 따라 초기평가 기록을 해당 환자의 치료를 담당하는 직원들과 공유한다.
--- PAGE 41 ---
- 37 -
기준 2.5.검체검사 및 영상검사의 운영과정을 관리한다.평가 목적적절한 환자 진료를 위해 안전하고 정확하게 검사를 실시하고 검사결과를 적시에 의료진에게 제공한다.평가항목평가항목구분정신병원설치과평가결과200이상200미만1검체검사 운영에 대한 규정이 있다. S정규정규-□상□중□하2검체검사 절차를 준수한다. P정규정규-□상□중□하3영상검사 운영에 대한 규정이 있다. S정규정규-□상□중□하4영상검사 절차를 준수한다. P정규정규-□상□중□하기준의 이해1)검체검사 운영에 대한 규정에는 다음의 내용을 포함한다. ※검체검사를모두외부에의뢰하는의료기관은검체획득절차,검체검사결과보고절차,검사외부의뢰체계에대한규정수립○검체검사절차(ME2.)-검체 획득 절차 :적절한 검체 용기 사용,검체 용기 라벨링 등-검사 전 검체 확인 절차-검체검사 결과보고 절차 :검체검사 결과 및 이상검사결과보고(CriticalValueReport,CVR)관리-검사 외부 의뢰체계 ∙외부 의뢰기관 안정성 확인*:계약서,의뢰기관 안전성 확인 방법*예시:인증서,정도관리자료등 ∙외부 의뢰기관으로 검체 이송 절차2)규정에 따라 검체검사를 시행한다.3)영상검사 운영에 대한 규정에는 다음의 내용을 포함한다. ※영상검사를모두외부에의뢰하는의료기관은검사전준비사항,영상검사결과보고절차,검사외부의뢰체계에대한규정수립○영상검사절차(ME4.)-검사 전 준비사항-영상검사 전 사전정보 확인
--- PAGE 42 ---
- 38 -
-영상검사 결과보고 절차 :영상검사 결과 및 이상검사결과보고(CriticalValueReport,CVR)관리-검사외부 의뢰체계 ∙외부 의뢰기관 안정성 확인*:계약서,의뢰기관 안전성 확인 방법*예시:인증서,정도관리자료등 ∙외부 의뢰기관으로 환자 이송 절차4)규정에 따라 영상검사를 시행한다.
--- PAGE 43 ---
- 39 -
기준 2.6.검사실을 안전하게 관리한다.평가 목적검체 또는 시약,방사선을 취급함으로써 발생할 수 있는 위험을 예방하기 위해 검사실을 안전하게 관리하고,직원의 안전을 도모한다.평가항목평가항목구분정신병원설치과평가결과200이상200미만1검사실 관리에 대한 규정이 있다. S시범시범-□상□중□하2검체검사실을 안전하게 관리한다. P시범시범-□상□중□하3영상검사실을 안전하게 관리한다. P시범시범-□상□중□하기준의 이해1)[시범]검사실 관리에 대한 규정에는 다음의 내용을 포함한다.○검체검사실 관리(ME2.)-직원에 대한 안전관리 교육-검사장비의 예방점검-감염관리 :손위생,주사침 자상 예방,감염성질환 환자의 검체 관리 등-유해물질 및 유해환경 관리(시약 및 검체 등)-보호구*착용 및 관리 :검사 종류에 따른 개인보호구 착용 *예시:장갑,가운,마스크,안보호대등-폐기절차 :시약,검체,검체 용기,감염성질환 환자의 검체 관리 등○영상검사실 관리(ME3.)-직원에 대한 안전관리 교육-검사장비의 예방점검-감염관리 :손위생,감염성질환 환자 촬영 시 접촉면 관리 등-방사선 노출관리 :방사선 측정 배지 착용,피폭 직원관리 등-안전관리*보고체계 :진단용 방사선 안전관리 규칙을 준수하는 절차 *예시:방사성동위원소분실시,개인피폭선량계분실시등-보호구*착용 및 관리 :환자,보호의무자,직원 등에게 검사 종류에 따른 개인보호구 착용 *예시:납가운,목보호대(Neckprotector)등-유해물질 및 유해환경 관리(현상액 등)
--- PAGE 44 ---
- 40 -
2)[시범]규정에 따라 검체검사실을 안전하게 관리한다.3)[시범]규정에 따라 영상검사실을 안전하게 관리한다.
--- PAGE 45 ---
- 41 -
3장. 환자진료평가기준3.1.적시에 치료계획(careplan)을 수립하고,이를 수행한다.3.2.환자의 동반질환을 관리한다.3.3.환자에게 적합한 치료프로그램을 시행한다.3.4.작업치료를 체계적으로 시행한다.3.5.특수치료를 안전하게 시행한다.3.6.심폐소생술이 요구되는 환자에게 양질의 의료서비스를 제공한다.3.7.격리를 적절하고 안전하게 수행한다.3.8.강박을 적절하고 안전하게 수행한다.
--- PAGE 46 ---

--- PAGE 47 ---
- 43 -
기준 3.1.적시에 치료계획(careplan)을 수립하고,이를 수행한다.평가 목적체계적이고 효율적인 환자 치료를 위해 환자의 특성에 따른 개별화된 치료계획과 목표를 세우고 환자의 상태변화에 따라 재평가한다.평가항목평가항목구분정신병원설치과평가결과200이상200미만1의사는 입원환자의 치료계획을 수립한다. P정규정규정규□상□중□하2의사는 환자상태에 관한 경과를 기록한다. P정규정규정규□상□중□하3간호사는 환자의 주요 상태변화에 따라 간호과정을 기록한다.P정규정규정규□상□중□하4환자의 치료계획을 관련 직원들과 공유한다. P정규정규-□상□중□하5환자 또는 보호의무자에게 치료계획을 설명한다.P정규정규정규□상□중□하6계속입원 시에 치료계획을 재수립한다. P정규정규정규□상□중□하기준의 이해1)환자 치료가 체계적이고 효율적으로 이루어질 수 있도록 치료 또는 중재를 제공하기 전에 환자의 문제를 해결하기 위한 구체적인 계획(careplan)을 수립한다.2)의사는 치료계획에 영향을 줄 수 있는 환자의 상태변화 등을 기록한다.3)간호사는 환자에게 제공한 간호 내용 및 간호 평가를 기록한다.4)환자의 치료계획을 환자 진료와 관련된 타 부서(병동)또는 타 직종의 직원들이 의무기록 접근 권한 안에서 공유한다.5)환자 또는 보호의무자에게 다음의 내용을 포함한 치료계획을 설명한다.○진단명(또는 추정진단)○치료(투약 및 검사)계획○치료(투약 및 검사)에 따른 예상 효과 및 위험에 대한 정보6)계속입원이 결정된 시점에 기존 필요시처방(p.r.n)및 정규투약 의약품에 대해 검토하고,필요시 치료계획을 재수립한다.
--- PAGE 48 ---
- 44 -
기준 3.2.환자의 동반질환을 관리한다.평가 목적효과적인 환자 진료를 위해 내부 또는 외부와의 협의진료체계를 갖추고,환자에게 적합한 식사를 제공하여 동반질환을 적절하게 관리한다.평가항목
기준의 이해1)환자의 동반질환 관리에 대한 규정에는 다음의 내용을 포함한다.○협의진료(ME2.)-종류 :원내에 있는 정신건강의학과 이외의 타과와의 협의진료,타 의료기관과의 협의진료 ※입원환자의타의료기관진료도협의진료에포함-의뢰서식 :의뢰여부 결정(원내 또는 원외),의뢰내용,응급여부,의뢰날짜-응급의뢰 기준* *예시:응급수술이필요한질환및손상,쇼크와같은생명을위협할수있는수준의활력징후변화가있는경우,물리적힘에의한신체일부분또는내부장기의손상이의심되는경우등-협의진료결과 확인 기록○영양관리(ME3.)-식사 처방자 :주치의-필요시 영양상담*제공 및 기록 *예시:객관적자료평가,식습관조사,영양상담과관련된치료계획,영양상담등2)규정에 따라 동반질환 관리를 위한 협의진료를 수행한다.3)[정규/시범]규정에 따라 환자의 영양관리를 수행한다.
평가항목구분정신병원설치과평가결과200이상200미만1환자의 동반질환 관리에 대한 규정이 있다. S정규정규정규□상□중□하2협의진료를 수행한다. P정규정규정규□상□중□하3영양관리를 수행한다. P정규시범시범□상□중□하
--- PAGE 49 ---
- 45 -
기준 3.3.환자에게 적합한 치료프로그램을 시행한다.평가 목적의료기관은 환자 치료의 효과를 높이고 사회 적응력을 향상시켜 사회구성원으로서 능동적으로 생활할 수 있도록 지원하고,환자의 회복을 위한 향상된 치료서비스를 제공하기 위해 치료프로그램을 시행한다.평가항목평가항목구분정신병원설 치 과평가결과200이상200미만1치료프로그램 시행에 대한 규정이 있다. S정규정규정규□상□중□하2치료프로그램 시행 계획이 있다. S정규정규정규□상□중□하3치료프로그램 매뉴얼이 있다. S정규정규정규□상□중□하4치료프로그램 시행을 위한 공간이 있다. S정규정규정규□상□중□하5치료프로그램을 질환 또는 증상에 따라 구분하여 운영한다. P시범시범-□상□중□하6치료프로그램 참여 대상 및 제외 대상을 구분하고,적절하게 관리한다. P시범시범-□상□중□하7치료프로그램 시행 결과를 관련 직원들과 공유한다.P정규정규정규□상□중□하8치료프로그램 시행 결과를 평가한다. P정규시범시범□상□중□하9치료프로그램 외부진행자를 관리한다. P정규시범시범□상□중□하□미해당기준의 이해※외부진행자에 의한 치료프로그램을 시행하지 않는 의료기관 :(ME9.)미해당※치료프로그램 정의○치료프로그램-치료프로그램 중 집단 치료(증상교육,약물교육,기능강화 등),증상 및 질환의 개선을 위해 시행하는 원내 프로그램으로 단순한 여가 활용 프로그램(작업 및 오락요법)은 제외1)치료프로그램 시행에 대한 규정에는 다음의 내용을 포함한다.○치료프로그램 계획 수립(ME2.)-주기 :연 1회 이상-내용 :치료프로그램 구분,일정,장소 등
--- PAGE 50 ---
- 46 -
○치료프로그램 매뉴얼(ME3.)-프로그램별 수행 목적,대상,회차(단계)별로 구체적 내용,시행자 등○치료프로그램 구분 및 운영(ME5.)-환자의 질환 또는 증상,기능 상태 등을 고려-각 치료프로그램의 목적 및 내용,시행자에 대한 요건-운영○치료프로그램 대상자 관리(ME6.)-참여 대상 및 제외 대상*구분 및 관리 *예시:자・타해,탈원시도,참여거부,심각한비협조등-미참여자 관리* *예시:환자상담,다른치료프로그램참여독려등○치료프로그램 시행 결과 기록 및 담당 직원 공유 방법*(ME7.) *예시:팀미팅,의무기록공유○치료프로그램 시행 평가(ME8.)-평가 ․주기 :연 1회 이상 ․내용 :종류별 시행 결과 등 ․평가 방법* *예시:치료진피드백,환자또는보호의무자의피드백,환자의요구도조사등 ․결과 활용 :차년도 계획 수립 시 평가 결과 고려○치료프로그램 외부진행자 관리(ME9.)-자격 확인,유의사항 교육 등2)규정에 따라 수립한 치료프로그램 시행 계획이 있다.3)규정에 따라 치료프로그램 매뉴얼이 있다.4)치료프로그램을 단독으로 시행할 수 있는 공간이 있다.단,다양한 목적으로 사용하는 공간에서 치료프로그램을 시행하는 경우,타 환자의 접근이 제한된 분리된 공간을 확보한다.5)[시범]규정에 따른 치료프로그램을 질환 또는 증상에 따라 구분하여 운영한다.6)[시범]규정에 따라 치료프로그램 참여 대상 및 제외 대상을 구분하고 적절하게 관리한다.7)규정에 따라 치료프로그램의 시행 결과를 관련 직원과 공유한다.8)[정규/시범]규정에 따라 치료프로그램 시행 결과를 평가한다.9)[정규/시범]규정에 따라 치료프로그램을 진행하는 외부진행자를 관리한다.
--- PAGE 51 ---
- 47 -
기준 3.4.작업치료를 체계적으로 시행한다.평가 목적환자의 치료효과를 높이고 사회복귀를 지원하기 위해 작업치료를 시행한다.평가항목평가항목구분정신병원설 치 과평가결과200이상200미만1작업치료에 대한 규정이 있다. S정규정규정규□상□중□하□미해당2작업치료를 시행하고 기록한다. P정규정규정규□상□중□하□미해당  기준의 이해※작업치료를 시행하지 않는 의료기관 :기준 3.4.미해당※참고 :정신건강사업안내의 작업치료지침1)작업치료에 대한 규정에는 다음의 내용을 포함한다.○작업치료시행 및 기록(ME2.)-시행 대상 ∙적용(참여)기준 :증상이 안정되어 프로그램 참여 및 작업수행이 가능한 환자,동의능력이 있으며 자발적인 참여의사가 있는 환자,작업치료에 보호자가 동의하는 경우 ∙배제기준(사전):작업에 지장을 주는 신체질환 또는 신체장애가 있는 환자,기질성 뇌증후군,정신지체 등의 증상으로 인지기능이 현저히 저하된 환자,간질증상이 조절되지 않은 환자 ∙부적기준 :작업 도중 발견된 신체질환이 단기간에 해결될 수 없고,전문의의 지속적인 치료를 요하는 경우,사고 또는 무단이탈의 위험성이 있는 경우,다른 환자와 대인관계로 문제를 일으키고 피해를 주는 경우,정해진 업무 또는 의무를 빈번히 기피하는 경우,증상이 심각하게 악화된 경우,관리자에 대한 공격성향과 저항이 심한 경우,규칙을 고의로 지키지 않는 경우-작업치료의 종류* *예시:기초적인작업치료,사회적응을위한작업치료,사회복귀를위한작업치료,직업재활등-시행 방법 ∙작업치료 처방자 :정신건강의학과 전문의 ∙환자(또는 보호의무자)동의 확인 ∙일련의 치료계획과 프로그램에 따라 시행 ∙작업치료기록지 작성
--- PAGE 52 ---
- 48 -
-작업장 관리자 교육 :연 2회 정신장애인 관리에 필요한 교육 이수-원내 작업치료 평가서 작성 :월 1회 작업자 평가2)규정에 따라 작업치료를 시행하고 기록한다.
--- PAGE 53 ---
- 49 -
기준 3.5.특수치료를 안전하게 시행한다.평가 목적환자에게 안전한 의료서비스를 제공하기 위해 법령에 따라 특수치료를 시행한다.평가항목평가항목구분정신병원설 치 과평가결과200이상200미만1특수치료에 대한 규정이 있다. S정규정규정규□상□중□하□미해당2특수치료를 시행하고 기록한다. P정규정규정규□상□중□하□미해당기준의 이해※특수치료를 시행하지 않는 의료기관 :기준 3.5.미해당※참고 :정신건강복지법1)특수치료에 대한 규정에는 다음의 내용을 포함한다.(특수치료행위 :전기충격요법,인슐린혼수요법,마취하최면요법,정신외과요법 기타 대통령령이 정하는 특수치료행위(신체일부절제술,혐오자극법))○특수치료시행 및 기록(ME2.)-특수치료 시행 결정을 위한 협의체 운영 ∙인원 :3명 이상 ~5명 이내 ∙구성원 :2명 이상의 정신건강의학과 전문의와 대통령령으로 정하는 정신건강증진에 관한 전문지식과 경험을 가진 사람-특수치료행위 결정 과정 ∙협의체 구성원의 2/3이상 동의,참여한 구성원 각각의 서명 또는 날인 ∙환자 및 보호의무자(보호의무자가 있는 경우에만 해당한다)에게 통보 후 동의(서면)여부에 따라 시행여부 결정-협의체 운영 기록 :회의 내용 및 결정내용,회의일시 및 장소-특수치료 시행 기록 ∙특수치료 받은 사람의 성명,주소,주민등록번호와 연락처 ∙특수치료 명칭,치료일자,개시・종료시간 ∙특수치료의 방법과 내용 ∙환자 본인 또는 보호의무자의 동의서 ∙환자 본인 또는 보호의무자에게 제공한 정보의 내용
--- PAGE 54 ---
- 50 -
 ∙특수치료의 지시자・수행자의 각 성명 및 자격2)규정에 따라 특수치료를 시행하고,기록한다.
--- PAGE 55 ---
- 51 -
기준 3.6.심폐소생술이 요구되는 환자에게 양질의 의료서비스를 제공한다.평가 목적응급상황 시 일관성 있고 능숙하게 대처하기 위해 직원들이 심폐소생술을 숙지하도록 관리한다.평가항목평가항목구분정신병원설치과평가결과200이상200미만1심폐소생술에 대한 규정이 있다. S정규정규정규□상□중□하2심폐소생이 필요한 상황 발생 시 대처방안을 알고 있다.P정규정규정규□상□중□하3심폐소생술을 위한 필요물품 및 의약품을 관리한다.P정규정규-□상□중□하4제세동기를 관리한다. P정규정규정규□상□중□하 기준의 이해1)심폐소생술에 대한 규정에는 다음의 내용을 포함한다.○심폐소생이 필요한 상황 발생 시 대처방안(ME2.)-연락체계-대응체계 ∙의료진의 역할분담 ∙심폐소생술 방법 ∙외부 의료기관으로의 이송 전 대처방법,이송절차 및 필요물품○필요물품 및 의약품 구비 관리(ME3.)-필요물품 구비 및 관리* *예시:Laryngoscope,Endotrachealtube,stylet,Ambubag등구비및관리,Laryngoscopeblade작동점검등-의약품 목록 :종류,수량-점검내용 :목록과 수량 일치 여부,유효기간,미개봉 여부-점검방법 :체크리스트 등을 이용○제세동기 구비 및 관리(ME4.)-제세동기 위치에 대한 직원의 인지-충전여부,부속물품 구비 등 예방점검 시행-제세동기 사용법 교육2)규정에 따라 심폐소생이 필요한 상황 발생 시 대처방안을 알고 있다.
--- PAGE 56 ---
- 52 -
3)규정에 따라 심폐소생술에 필요한 물품 및 의약품을 적절하게 구비하고,필요시 즉각적으로 사용할 수 있도록 관리한다.4)규정에 따라 제세동기(자동제세동기(AutomatedExternalDefibrillator,AED)포함)를 구비 및 관리하고,심폐소생이 필요한 상황 발생 시 적시에 사용할 수 있도록 직원을 교육한다.
--- PAGE 57 ---
- 53 -
기준 3.7.격리를 적절하고 안전하게 수행한다.평가 목적정신과적 응급상황으로 격리가 필요한 경우,환자의 권리를 존중하고 안전을 확보하기 위해 안전하게 격리하고 수시로 관찰하여 격리를 최소화한다.평가항목평가항목구분정신병원설 치 과평가결과200이상200미만1격리에 대한 규정이 있다. S필수필수필수□상□중□하□미해당2격리를 안전하게 시행하고 기록한다. P필수필수필수□상□중□하□미해당3격리 시행 환자를 관찰하고 기록한다. P필수필수필수□상□중□하□미해당4격리 다학제평가팀을 구성하고 운영한다.P필수필수필수□상□중□하□미해당기준의 이해※보호실이 없어*격리를 시행하지 않는 의료기관 :기준 3.7.미해당*법령에따라설치의무가없어설치하지않은경우만인정※참고 :정신건강복지법 시행규칙※정신건강사업안내의 격리 및 강박지침 준용1)[필수]격리에 대한 규정에는 다음의 내용을 포함한다.○격리 절차(ME2.)-격리 시행 기준 :격리가 필요한 이유-전문의의 지시에 의해 시행-격리 시행 전 적용 이유,시행 이후 해제 이유를 환자 또는 보호의무자에게 설명-격리실(보호실,안정실 등)로 명시된 공간에 입실-수행 직원 :적정한 수(의료인(의사·간호사)이 포함된 2명 이상)의 훈련된 직원-가능한 최소 시간동안 적용하며,연장 시 전문의 평가 시행(성인기준 1회 최대 12시간,연속 최대 24시간,19세 미만인 경우 성인의 50%이내) ※세면,목욕,침구교환등환자와격리실위생을위해일시적으로중단하는경우격리해제로판단하지않음○격리 시행 환자의 관찰(ME3.)-정서적 안정 상태 및 위험행동 여부 확인
--- PAGE 58 ---
- 54 -
-최소 1시간마다 관찰 및 평가 시행○격리기록의 내용(ME2.~3.)-시행일시,지시자 및 수행자의 이름과 서명,참여자명-해제일시,지시자 및 수행자의 이름과 서명,참여자명-격리가 필요한 이유-격리가 필요한 구체적 상황(필요시 기재)-격리 모니터링-격리를 연장하는 이유 및 지시자,수행자,시행·해제 시간 등 기록○다학제평가팀 구성 및 운영(ME4.)-구성 :정신건강의학과 전문의,병동이나 해당부서의 책임자,간호사,격리와 관련한 사건에 관련되지 않은 다른 전문가나 독립적으로 환자의 인권을 옹호해줄 수 있는 사람 등 4인 이상으로 구성하되,격리와 관련한 사건에 관련되지 않은 다른 전문가나 독립적으로 환자의 인권을 옹호해 줄 수 있는 사람은 해당 정신의료기관의 소속이 아닌 사람으로 1인 이상 포함되어야 함-운영 :위험성이 뚜렷하게 높아 연속 최대 허용시간을 초과하여 격리가 필요한 경우 정신건강의학과 전문의의 대면평가를 거쳐 추가로 연장할 수 있으며,4인 이상으로 구성된 다학제평가팀의 사후관리를 통해 해당 격리 과정의 적합성을 검토하고 이를 별도의 회의록에 기록하여 보관하여야 함2)[필수]규정에 따라 격리 시행 기준에 해당하는 환자에 대하여 격리를 안전하게 시행하고 기록한다.3)[필수]규정에 따라 격리 시행 환자를 주기적으로 관찰하고 환자상태를 기록한다.4)[필수]규정에 따라 다학제평가팀을 구성하고 최대 허용시간을 초과하여 격리가 필요한 경우 사후회의를 개최하고 회의록을 기록하여 보관한다.
--- PAGE 59 ---
- 55 -
기준 3.8.강박을 적절하고 안전하게 수행한다.평가 목적정신과적 응급상황으로 강박이 필요한 경우,환자의 권리를 존중하고 안전을 확보하기 위해 안전하게 강박하고 수시로 관찰하여 강박을 최소화한다.평가항목평가항목구분정신병원설 치 과평가결과200이상200미만1강박에 대한 규정이 있다. S필수필수필수□상□중□하□미해당2강박을 안전하게 시행하고기록한다. P필수필수필수□상□중□하□미해당3강박 시행 환자를 관찰하고 기록한다. P필수필수필수□상□중□하□미해당4강박 다학제평가팀을 구성하고 운영한다.P필수필수필수□상□중□하□미해당기준의 이해※보호실이 없어*강박을 시행하지 않는 의료기관 :기준 3.8.미해당 *법령에따라설치의무가없어설치하지않은경우만인정※참고 :정신건강복지법 시행규칙※정신건강사업안내의 격리 및 강박지침 준용1)[필수]강박에 대한 규정에는 다음의 내용을 포함한다.○강박 절차(ME2.)-강박 시행 기준 :강박이 필요한 이유-전문의의 지시에 의해 시행-강박 시행 전 적용 이유,시행 이후 해제 이유를 환자 또는 보호의무자에게 설명-강박실(보호실,안정실 등)로 명시된 공간에 입실 ※보호복・보호조끼・휠체어등이동이자유로운억제도구를이용한강박은예외적으로적정장소에서시행가능-수행 직원 :적정한 수(의료인(의사·간호사)이 포함된 2명 이상)의 훈련된 직원-가능한 최소 시간동안 적용하며,연장 시 전문의 평가 시행(성인기준 1회 최대 3시간,연속 최대 6시간,19세 미만인 경우 1회 최대 1시간,연속 최대 2시간) ※세면,목욕,침구교환등환자와격리실위생을위해일시적으로중단하는경우강박해제로판단하지않음
--- PAGE 60 ---
- 56 -
-강박 도구 종류 및 방법 ∙환자의 신체손상을 방지할 수 있는 안전한 재질의 강박도구 사용 ∙종류 :억제대,보호복,보호조끼 ∙강박 도구의 관리(주기적 소독 또는 세탁)○강박 시행 환자의 관찰(ME3.)-최소 30분마다 관찰 및 평가 시행-억제대를 사용하여 강박하는 경우,최소 1시간마다 간호사정 실시 :혈액순환상태(피부색),활력징후(혈압,맥박,체온,호흡),자세,활동,외상,위험행동 여부 등-부작용 예방활동 시행* *예시:적절한사 지운동(2시간간 격),규칙적으로억제대풀어놓기,필요 시환자신체 자세변경등○강박기록의 내용(ME2.~3.)-시행일시,지시자 및 수행자의 이름과 서명,참여자명-해제일시,지시자 및 수행자의 이름과 서명,참여자명-강박이 필요한 이유-강박이 필요한 구체적 상황(필요시 기재)-강박 모니터링-강박을 연장하는 이유 및 지시자,수행자,시행·해제 시간 등 기록○다학제평가팀 구성 및 운영(ME4.)-구성 :정신건강의학과 전문의,병동이나 해당부서의 책임자,간호사,강박과 관련한 사건에 관련되지 않은 다른 전문가나 독립적으로 환자의 인권을 옹호해줄 수 있는 사람 등 4인 이상으로 구성하되,강박과 관련한 사건에 관련되지 않은 다른 전문가나 독립적으로 환자의 인권을 옹호해줄 수 있는 사람은 해당 정신의료기관의 소속이 아닌 사람으로 1인 이상 포함되어야 함-운영 :위험성이 뚜렷하게 높아 연속 최대 허용시간을 초과하여 강박이 필요한 경우 정신건강의학과 전문의의 대면평가를 거쳐 추가로 연장할 수 있으며,4인 이상으로 구성된 다학제평가팀의 사후관리를 통해 해당 강박 과정의 적합성을 검토하고 이를 별도의 회의록에 기록하여 보관하여야 함2)[필수]규정에 따라 강박 시행 기준에 해당하는 환자에 대하여 안전하게 강박을 시행하고 기록한다.3)[필수]규정에 따라 강박 시행 환자를 주기적으로 관찰하며,부작용 예방활동을 수행하고 기록한다.4)[필수]규정에 따라 다학제평가팀을 구성하고 최대 허용시간을 초과하여 강박이 필요한 경우 사후회의를 개최하고 회의록을 기록하여 보관한다.
--- PAGE 61 ---
- 57 -
4장. 의약품 관리평가기준4.1.모든 의약품을 적절하고 안전하게 보관한다.4.2.의약품을 안전하게 처방하고 조제한다.4.3.의약품을 안전하게 투여한다.
--- PAGE 62 ---

--- PAGE 63 ---
- 59 -
기준 4.1.모든 의약품을 적절하고 안전하게 보관한다.평가 목적의약품의 안전한 관리를 위해 모든 의약품을 적절하게 보관하고 감사한다.평가항목평가항목구분정신병원설치과평가결과200이상200미만1의약품 보관에 대한 규정이 있다. S정규정규정규□상□중□하2모든 의약품을 안전하게 보관한다. P정규정규정규□상□중□하3모든 의약품의 보관 상태를 정기적으로 감사한다.P정규정규정규□상□중□하4관련법령을 준수하여 마약류를 안전하게 보관한다.P정규정규정규□상□중□하기준의 이해1)의약품 보관에 대한 규정에는 다음의 내용을 포함한다.○의약품의 보관(ME2.)-의약품 라벨링 :의약품명 또는 성분명,유효기간 및 필요시 경고문 등-보관실과 조제실,병동,주사실의 비치의약품 목록 관리-고위험의약품의 분리보관○의약품 보관 상태의 정기적인 감사(ME3.)-대상 :의료기관의 모든 의약품-내용 :보관방법(냉장,차광 등)준수,유효기간,목록의 수량 일치여부 등-감사결과에 따라 불량 및 파손 의약품,유효기간이 경과된 의약품 등에 대한 회수○마약류 및 임시마약류 보관 및 관리(ME4.) ※참고:마약류관리에관한법률및같은법시행규칙-마약은 이중으로 잠금장치가 된 철제금고에 보관-향정신성의약품,예고임시마약류 또는 임시마약류는 잠금장치가 설치된 장소에 보관하되,조제를 목적으로 업무시간 중 조제대에 비치하는 향정신성의약품은 제외2)규정에 따라 모든 의약품을 안전하게 보관한다.3)규정에 따라 모든 의약품 보관의 적정성에 대해 정기적으로 감사를 시행한다.4)규정에 따라 마약류 및 임시마약류의 저장시설은 관련법령을 준수하여 의료기관 내 일반인이 쉽게 발견할 수 없는 장소에 이동시킬 수 없도록 보관한다.
--- PAGE 64 ---
- 60 -
기준 4.2.의약품을 안전하게 처방하고 조제한다.평가 목적처방 및 조제과정의 오류를 예방하기 위해 정확하고 안전하게 처방하고 청결하게 조제한다.평가항목평가항목구분정신병원설치과평가결과200이상200미만1의약품 처방 및 조제에 대한 규정이 있다. S정규정규-□상□중□하2관련법령을 준수하여 의약품을 안전하게 처방한다.P정규정규-□상□중□하3적격한 자가 의약품을 조제하고 확인한다. P정규정규-□상□중□하4의약품을 청결한 환경에서 안전하게 조제한다. P정규정규-□상□중□하5의약품 조제 시 라벨링한다. P정규정규-□상□중□하기준의 이해1)의약품 처방 및 조제에 대한 규정에는 다음의 내용을 포함한다.○안전한 처방(ME2.)-처방이 가능한 자 :의사 또는 치과의사 ※참고:의료법-처방의 구성 요소-처방 발행 원칙 ※의약품안전성과관련된정보확인*:병용ㆍ연령ㆍ임부금기,사용(급여)중지,동일성분중복,효능군중복 *예시:건강보험심사평가원의DrugUtilizationReview(DUR)활용등 ∙정확한 환자확인을 위해 필요한 요소(관련 기준 1.1.) ∙투여 중인 의약품을 확인하는 절차(지참약 포함) ∙필요시처방(p.r.n)관련 절차(관련 기준 1.1.) ∙구두 및 전화처방의 절차(관련 기준 1.1.) ∙혼동하기 쉬운 부정확한 처방 관련 절차(관련 기준 1.1.) ∙체중 또는 검사 결과가 고려되어야 하는 처방**예시:소아환자,인슐린및헤파린등 ∙처방형태(응급,정규 등)에 따른 절차 :추가적으로 허용되는 처방 유형 및 각각의 필요 항목 ∙의심되는 경우 처방의 내용*을 확인하는 절차 *예시:용법,용량등
--- PAGE 65 ---
- 61 -
 ∙의약품 처방의 변경 및 수정 절차 ∙처방과 관련된 직원 교육 등○의약품 조제 및 확인(ME3.) ※참고:약사법-조제 전 처방 감사 ∙적격한 자 :약사 또는 의사 ∙감사 시점 :조제 전 ∙감사 요소 :의약품,용량,빈도,투약경로의 적절성,중복처방,알러지,상호작용,병용금기,체중 및 검사 결과에 의존한 의약품인 경우 이에 대한 검토 ∙처방 감사 결과에 대해 처방자와 검토하는 절차 ∙위험한 결과가 예상되는 처방의 중재가 실패한 경우 대처방안 -조제 적격한 자 :약사 또는 의사-조제 후 의약품 감사 ○의약품 조제 환경 관리(ME4.)-출입 관리-조제구역의 구분 및 청결 상태 유지 :오염 유발 요인(물기 등)제거 등-환기시설 :가루약 조제구역 유지 및 관리-조제도구 관리 :조제대 및 조제기기 청결 등-직원 위생관리 :손위생,필요시 장갑 착용 등-직원안전 :필요시 개인보호구 구비 및 관리 등○의약품 조제 시 라벨링(ME5.)-정보 :환자이름,의약품명,용량 및 투여 경로,용법(투여 횟수)-투여 전까지 냉장보관이 필요한 경우 별도 보관 방법 명기2)규정에 따라 의약품을 안전하게 처방한다.3)규정에 따라 자격을 갖춘 약사 또는 의사가 처방을 확인하여 의약품을 조제하고,조제한 의약품을 확인한다.4)규정에 따라 청결한 환경에서 안전하게 조제한다.5)규정에 따라 조제 시 의약품에 투약 시 필요한 정보를 라벨링한다.
--- PAGE 66 ---
- 62 -
기준 4.3.의약품을 안전하게 투여한다.평가 목적안전한 의약품 투여를 위해 직원 교육,투여 시 정보 확인,주의사항 및 부작용 발생 시 대처방안을 수행한다.특히 고위험의약품,지참약은 별도로 관리한다.평가항목평가항목구분정신병원설치과평가결과200이상200미만1의약품 투여에 대한 규정이 있다. S정규정규정규□상□중□하2의약품을 투여하는 적격한 자가 있다. S정규정규정규□상□중□하3의약품 투여 시 필요한 정보를 확인하고 투여 후 기록한다.P정규정규정규□상□중□하4의약품 투여 시 주의사항 및 부작용 발생 시 대처방안을  알고 수행한다. P정규정규정규□상□중□하5지참약을 관리한다. P정규정규정규□상□중□하기준의 이해1)의약품 투여에 대한 규정에는 다음의 내용을 포함한다.○의약품 투여 적격한 자(ME2.):의사 또는 간호사-자격 및 면허,교육 등○의약품 투여 시 필요한 정보 확인 및 투여 기록(ME3.)-투약 기본 원칙 확인 :처방-의약품 간,의약품-환자 간 ※5Rights:정확한환자,정확한의약품,정확한용량,정확한시간,정확한투여경로○의약품 투여 시 주의사항 및 부작용 발생 시 대처방안(ME4.)-대상 :고위험의약품,마약 및 향정신성의약품○지참약 관리(ME5.)-정의 :환자가 외부에서 가져온 의약품 등을 의미-지참약 확인 절차 :지참 여부,의약품 식별 등-지참약 처방 원칙-지참약 정보 공유 :등록 절차,등록 내용(의약품명,용량,투여경로,용법(투여횟수))-지참약 보관방법-환자 및 보호의무자 교육 -지참약을 허용하지 않는 의료기관은 환자가 자의로 지참약을 복용하지 않도록 관리하는 절차를 가지고 있어야 함
--- PAGE 67 ---
- 63 -
2)규정에 따라 의약품을 투여하는 적격한 자가 있다.3)규정에 따라 의약품의 안전한 투여에 필요한 정보를 확인하고 투여한 후 기록한다.4)규정에 따라 의약품의 특성에 따른 투여 시 주의사항과 부작용 발생 시 대처방안을 알고 수행한다.5)규정에 따라 지참약을 관리한다.
--- PAGE 68 ---

--- PAGE 69 ---
- 65 -
5장. 환자권리 존중 및 보호평가기준5.1.환자의 권리를 존중한다.5.2.불만 및 고충을 관리한다.5.3.환자 또는 보호의무자에게 동의 또는 동의서를 받는다.
--- PAGE 70 ---

--- PAGE 71 ---
- 67 -
기준 5.1.환자의 권리를 존중한다.평가 목적환자의 인권을 보호하기 위해 모든 치료과정에서 환자의 권리를 존중하고 환자가 의무를 이행할 수 있도록 한다.평가항목평가항목구분정신병원설 치 과평가결과200이상200미만1환자의 권리와 의무에 대한 규정이 있다.S필수필수필수□상□중□하2환자 또는 보호의무자에게 환자의 권리와 의무에 대해서 설명하고 게시한다. P필수필수필수□상□중□하3진료과정에 환자 또는 보호의무자가 참여한다.P정규시범시범□상□중□하4환자의 신체노출을 보호한다. P필수필수필수□상□중□하5의료기관 내 학대 및 폭행피해자를 위한 보고 및 지원 절차가 있다. S필수필수필수□상□중□하6통신 및 면회 제한에 관한 법적 사항을 준수한다.P필수필수필수□상□중□하7강제노역 금지에 관한 법적 사항을 준수한다.P필수필수필수□상□중□하8국가인권위원회 진정방법을 고지하고,진정함을 설치·운용한다. P필수필수필수□상□중□하9환자의 개인물품을 관리한다. P정규정규-□상□중□하10보호실 폐쇄회로 텔레비전(CCTV)을 설치하고 관리한다. P필수필수필수□상□중□하□미해당기준의 이해※보호실이 없어*격리 및 강박을 시행하지 않는 의료기관 :(ME10.)미해당*법령에따라설치의무가없어설치하지않은경우만인정※참고 :정신건강복지법,정신건강사업안내1)[필수]환자의 권리와 의무에 대한 규정에는 다음의 내용을 포함한다.○환자의 권익보호(공통)-입원 및 퇴원 관리 :강제 동의 입원 및 폭행 금지에 대한 사항,입원 등을 하고 있는 사람의 퇴원 등 또는 처우개선에 대한 심사 청구에 대한 안내사항
--- PAGE 72 ---
- 68 -
○환자의 권리와 의무 설명 및 게시(ME2.)-환자 또는 보호의무자가 치료에 협조해야할 의무 :입원 시 관련 서류 작성 및 제출,병동 내 위해도구 반입 금지 등○환자 또는 보호의무자의 진료과정 참여 방법(ME3.)○신체노출 보호(ME4.)-진료,처치,병동 내 생활 시 수치심을 느끼지 않도록 배려하는 절차 등-환자 모니터링을 위한 감시카메라(CCTV)등 설치·운영 및 촬영범위에 관한 사항○통신 및 면회 제한에 관한 사항(ME6.)-통신 및 면회의 자유 제한 금지-환자가 외부와 연락할 수 있는 수단 -통신 및 면회 제한 의료기관 ∙치료 목적으로 정신건강의학과 전문의의 지시에 따라 하는 경우에만 제한 가능 ∙진료기록부 기재사항 :제한의 사유 및 내용,제한 당시의 환자의 병명 및 증상,제한의 개시 및 종료시간,제한의 지시자 및 수행자○강제 노역 금지에 관한 사항(ME7.)※규정에강제노역금지의내용을명시하여야함○국가인권위원회 진정에 관한 사항(ME8.)-최초로 보호수용(입원)하는 때에는 시설 수용자(환자)에게 인권침해 사실을 위원회에 진정할 수 있다는 뜻과 그 방법을 고지함-인권침해에 관하여 위원회에 진정할 수 있다는 뜻과 그 방법을 기재한 안내서를 상시로 열람할 수 있는 곳에 비치함-진정함 설치·운용 :설치 위치,용지‧
필기도구 및 봉함용 봉투 비치,접수대장 등  ※참고:국가인권위원회법시행령,진정함설치및운용에관한지침○개인물품 관리(ME9.)-환자별 사물함 제공 및 관리 지원○보호실 폐쇄회로 텔레비전(CCTV)설치 및 관리*(ME10.) *예시:설치장소,인권보호노력,기기사양및화질,안내판설치등 ※참고:정신건강사업안내의격리및강박지침2)[필수]규정에 따라 환자의 권리와 의무에 대해 입원환자 또는 보호의무자에게 설명한다.의료기관을 이용하는 모든 환자 및 보호의무자들이 알 수 있도록 게시판 등을 이용하여 정보를 게시한다.3)[정규/시범]규정에 따라 검사,치료계획 등 환자의 진료과정에 환자 또는 보호의무자가 참여한다.4)[필수]규정에 따라 환자의 신체노출을 보호한다.5)[필수]의료기관 내 학대 및 폭행피해자(또는 의심환자)를 위한 보고 및 지원 절차에는 다음의 내용을 포함한다. ※참고:아동학대범죄의처벌등에관한특례법,노인복지법○내부 보고 체계○지원 체계 
--- PAGE 73 ---
- 69 -
-피해자(또는 의심환자)를 위한 지원방법* *예시:관련기관또는경찰서신고,심리상담등-국가인권위원회 진정함을 통한 진정 포함6)[필수]규정에 따라 통신 및 면회의 자유 제한 금지에 관한 사항을 직원들이 알고 준수한다.정신건강의학과 전문의의 지시에 따라 통신 및 면회를 제한할 경우 최소한의 범위 안에서 시행하고 기록한다.7)[필수]규정에 따라 치료 또는 재활의 목적이 아닌 노동을 강요하지 않는다.8)[필수]규정에 따라 국가인권위원회 진정방법을 알리고,진정함을 적절한 장소에 설치하여 운용한다.9)규정에 따라 환자의 개인물품 보관을 위한 사물함을 환자별로 제공하고,관리하도록 지원한다.10)[필수]규정에 따라 격리 및 강박 시행 환자의 관찰(모니터링)을 용이하도록 하기 위해 보호실에 폐쇄회로 텔레비전(CCTV)을 설치하고 관리한다.
--- PAGE 74 ---
- 70 -
기준 5.2.불만 및 고충을 관리한다.평가 목적의료환경 및 진료과정 개선을 위해 환자 또는 보호의무자의 불만 및 고충을 관리한다.평가항목평가항목구분정신병원설치과평가결과200이상200미만1불만 및 고충 관리에 대한 규정이 있다. S정규정규정규□상□중□하2불만 및 고충 관리 절차에 대한 정보를 제공한다.P정규정규정규□상□중□하3불만 및 고충사항을 처리한다. P정규정규정규□상□중□하기준의 이해1)불만 및 고충 관리에 대한 규정에는 다음의 내용을 포함한다.○담당 부서 또는 담당 직원(ME2.~3.)○정보 제공 :접수장소 및 방법*,회신 절차(ME2.) *예시:환자및보호의무자와의료진과의모임,전화,인터넷,직원면담,건의함등○불만 및 고충사항 관리(ME3.)-접수,처리,회신,기록2)규정에 따라 환자 또는 보호의무자에게 불만 및 고충 관리 절차에 대한 정보를 제공한다.3)규정에 따라 불만 및 고충사항을 처리하고 환자 또는 보호의무자에게 회신하며,기록한다.
--- PAGE 75 ---
- 71 -
기준 5.3.환자 또는 보호의무자에게 동의 또는 동의서를 받는다.평가 목적적절한 진료 제공과 책임의 명확화를 위해 환자의 진료 및 권익보호를 위하여 동의가 필요한 경우 환자 또는 보호의무자에게 동의 또는 동의서를 받는다.평가항목평가항목구분정신병원설 치 과평가결과200이상200미만1동의 또는 동의서에 대한 규정이 있다. S정규정규-□상□중□하□미해당2정신건강복지법상 필요한 동의를 받는다.P정규정규-□상□중□하□미해당3의료행위를 위한 동의서를 받는다. P정규정규-□상□중□하□미해당기준의 이해※정신건강복지법상 동의가 필요한 행위 또는 치료,동의 또는 동의서가 필요한 의료행위를 하지 않는 의료기관 :기준 5.3.미해당※정신건강복지법상 동의가 필요한 행위 또는 치료를 하지 않는 의료기관 :(ME2.)미해당 -기준5.3.관련규정에“정신건강복지법상동의가필요한행위또는치료를하지않는다”는내용을반드시포함하여야함※동의서가 필요한 의료행위를 하지 않는 의료기관 :(ME3.)미해당 -기 준5.3.관 련규 정 에“동 의 서 가필 요 한의 료 행 위 를하 지않 는 다”는내 용 을반 드 시포 함 하 여 야함1)동의 또는 동의서에 대한 규정에는 다음의 내용을 포함한다.○정신건강복지법상 동의가 필요한 경우(ME2.)-정신건강복지법에 의한 녹음ㆍ녹화(CCTV제외)ㆍ촬영 시-정신건강복지법에 의한 작업치료-정신건강복지법에 의한 특수치료○동의서 작성범위(목록)(ME3.)-작성범위 :의료기관에서 위험 수준이 높거나 흔히 문제가 생기거나 또는 기타 동의를 요구하는 의료행위* *예시:고위험의약품(클로자릴등),전기경련치료(ECT,Electroconvulsivetherapy)등○동의(서)작성(ME2.~3.)-동의(서)에 포함되어 환자(또는 보호의무자/법정대리인)에게 제공되어야 하는 정보 ※참고:의료법,공정거래위원회표준약관동의서등
--- PAGE 76 ---
- 72 -
-설명 및 동의(서)작성시기 :행위 또는 치료 이전에 동의(서)를 받아야 함(단,응급상황에서는 예외)-동의권자 ∙원칙적으로 환자만이 동의할 수 있으므로 환자에게 직접 설명하는 것을 원칙으로 함 ∙환자가 아닌 보호의무자나 법정대리인이 동의권자가 될 수 있는 경우 :환자가 의사결정을 하기 힘든 신체적·정신적 장애가 있는 경우,미성년자의 경우,동의서에 포함된 내용을 설명했을 시 환자의 심신에 중대한 영향을 미칠 것이 우려되는 경우,환자 본인이 특정인에게 동의권을 위임하는 경우 등 ∙보호의무자나 법정대리인에게 동의를 얻는 경우에는 반드시 그 사유를 동의서에 기록2~3)규정에 따라 동의 또는 동의서를 받는다.
--- PAGE 77 ---
- 73 -
Ⅲ 6장 질 향상 및 환자안전 활동 7장 감염관리 8장 경영 및 조직운영 9장 인적자원관리10장 시설 및 환경 관리11장 의료정보/의무기록 관리
조직관리체계
--- PAGE 78 ---

--- PAGE 79 ---
- 75 -
6장. 질 향상 및 환자안전 활동평가기준6.1.질 향상과 환자안전을 위한 운영체계가 있다.6.2.환자안전사고를 관리한다.
--- PAGE 80 ---

--- PAGE 81 ---
- 77 -
기준 6.1.질 향상과 환자안전을 위한 운영체계가 있다.평가 목적의료기관 전반의 서비스 질 향상과 환자안전 활동의 활성화를 유도하기 위해 의료기관 차원에서 질 향상과 환자안전 활동을 기획,통합,조정,지원하기 위한 체계를 운영함으로써 지속적인 조직문화의 변화를 지향한다.평가항목평가항목구분정신병원설치과평가결과200이상200미만1질 향상과 환자안전을 위한 위원회를 운영한다.P정규정규시범□상□중□하2질 향상과 환자안전 활동을 수행하는 적격한 자가 있다.S정규정규-□상□중□하3질 향상과 환자안전 활동 계획이 있다. S정규정규시범□상□중□하4질 향상과 환자안전 활동을 수행한다. P정규정규시범□상□중□하5질 향상과 환자안전 활동을 위해 필요한 자원을 지원한다.P정규시범-□상□중□하6의료서비스 만족도 조사를 수행하고 관리한다. P정규시범-□상□중□하기준의 이해1)[정규/시범]의료기관 차원에서 질 향상과 환자안전 활동을 기획,통합,조정,지원하는 위원회를 구성하고 운영한다. ※참고:환자안전법○위원회 구성-5명 이상의 위원으로 구성-진료부서,간호부서,지원부서 등을 포함-위원장 :의료기관의 장○위원회 역할-질 향상 활동 계획 수립,시행 및 평가-환자안전사고의 예방 및 재발방지를 위한 계획 수립 및 시행-환자안전 전담(담당)인력의 선임 및 배치-의료 질 향상 활동 및 환자안전체계 구축 및 운영-환자안전사고의 보고체계 구축 및 활성화에 관한 사항 ∙내부 및 외부 보고체계 구축 및 운영 ∙보고자 및 보고내용의 보호-환자와 보호의무자의 환자안전 활동 참여를 위한 계획 수립 및 시행
--- PAGE 82 ---
- 78 -
-환자안전기준 준수에 관한 사항-질 향상과 환자안전 지표의 선정 및 관리에 관한 사항-환자안전 활동 교육에 관한 사항-그 밖에 질 향상 및 환자안전 활동에 필요한 사항○정기적 위원회 운영 :연 2회 이상○위원회 운영 결과 경영진 보고2)질 향상 활동과 환자안전 활동을 수행하기 위한 적격한 자가 있다.○200병상 이상 병원급 의료기관 ※참고:환자안전법-환자안전법에 따른 자격을 갖춘 전담인력 1인 이상 배치-환자안전법에 따른 교육 이수○200병상 미만 병원급 의료기관-질 향상과 환자안전 활동을 위한 담당인력 1인 배치-자격 :업무 수행에 적합한 경력 및 자격-질 향상과 환자안전 활동을 위한 교육 및 훈련* *예 시:국내 외학회,질향 상 과환 자 안 전연 수 과 정,정 보 와데이 터관 리ㆍ분석ㆍ활용을위 한훈련등3)[정규/시범]의료기관 차원의 질 향상과 환자안전 활동 연간 계획이 있고,계획에는 다음의 내용을 포함한다.○우선순위에 따른 질 향상과 환자안전 활동의 선정○활동 계획 수립 시 포함되어야 하는 내용-질 향상 활동 방법-질 향상과 환자안전 활동을 위한 의료기관의 지원 ※설치과는제외-환자안전사고 관리에 관한 사항 ※설치과는병동내환자안전사고발생시직원의대처방안및보고절차관련사항○질 향상과 환자안전 위원회의 개선활동 계획에 대한 검토·승인 및 경영진 보고4)[정규/시범]계획에 따라 질 향상과 환자안전 활동을 수행하고,활동 결과를 경영진에게 보고한다.5)[정규/시범]질 향상과 환자안전 활동을 위해 필요한 자원을 지원한다.필요한 지원이란 인적 지원,기술적 지원,활동지원금 및 포상금 지급과 같은 행정적 지원 등을 의미한다.6)[정규/시범]환자 또는 보호의무자를 대상으로 의료서비스 만족도 조사를 실시하고,조사 결과에 따라 개선활동을 수행한다.○조사 대상 :환자 또는 보호의무자○조사 시행시기(최소 연 1회 이상)○조사 도구 및 방법○조사 결과 분석 및 개선활동○경영진 보고 및 직원 공유
--- PAGE 83 ---
- 79 -
기준 6.2.환자안전사고를 관리한다.평가 목적환자안전사고를 예방하기 위해 대처방안 및 보고체계를 수립하고 관리한다.평가항목평가항목구분정신병원설치과평가결과200이상200미만1환자안전사고 관리에 대한 규정이 있다. S정규정규정규□상□중□하2환자안전사고 발생 시 대처방안 및 보고 절차를 알고 있다. P정규정규정규□상□중□하3환자안전사고를 유형별로 관리한다. P정규정규-□상□중□하4환자안전사고 유형별 관리 결과를 경영진에게 보고하고,관련 직원과 공유한다. P시범시범-□상□중□하기준의 이해1)환자안전사고 관리에 대한 규정에는 다음의 내용을 포함한다.○환자안전사고 유형,정의(공통)-적신호사건 :질병의 자연적인 경과와 관계없이 사건의 결과로 예기치 않은 사망이나 신체 기능의 영구적인 손실을 가져온 경우-위해사건 :치료과정이나 업무 수행 중 발생된 의도하지 않은 실수나 오류가 환자에게까지 도달하여 추가적인 치료가 필요해진 경우-근접오류 :치료과정이나 업무 수행 중 발생된 의도하지 않은 실수나 오류가 시기적절한 중재에 의해 환자에게까지 도달하지 않은 경우○환자안전사고 발생 시 대처방안(주/야간)(ME2.)○환자안전사고 보고 절차(ME2.)-유형별 보고 시기-보고 내용 :발생 일시 및 장소,종류,발생 경위,피해 상황 등-보고 방법 :내부 및 외부-보고 서식○환자안전사고 유형별 관리(ME3.)　-환자안전사고 분석 ∙내용 :환자안전사고 유형*별 발생 빈도,유형 내 사고 분류 *적신호사건,위해사건,근접오류
--- PAGE 84 ---
- 80 -
 ∙주기 :분기　-개선활동 :보고된 환자안전사고별 개선방안 마련,연 1건 이상 개선활동 수행○환자안전사고 유형별 관리 결과의 경영진 보고 및 관련 직원 공유(ME4.)2)규정에 따라 환자안전사고 발생 시 대처방안 및 보고 절차를 알고 있다.3)규정에 따라 보고된 환자안전사고를 유형별로 관리한다.4)[시범]규정에 따라 환자안전사고 유형별 관리 결과를 경영진에게 보고하고,관련 직원과 공유한다.
--- PAGE 85 ---
- 81 -
7장. 감염관리평가기준7.1.감염예방 및 관리를 위한 운영체계가 있다.7.2.의료기구 및 세탁물을 적절하게 관리한다.7.3.병동 내 환경위생관리를 수행한다.7.4.급식서비스를 관리한다.
--- PAGE 86 ---

--- PAGE 87 ---
- 83 -
기준 7.1.감염예방 및 관리를 위한 운영체계가 있다.평가 목적의료기관의 감염발생 위험을 감소시키기 위해 의료기관 차원에서 감염예방 및 관리를 위한 체계를 운영하고,감염관리를 수행한다.평가항목평가항목구분정신병원설치과평가결과200이상200미만1감염예방 및 관리에 대한 규정이 있다. S정규정규정규□상□중□하2감염예방 및 관리를 위한 위원회를 운영한다.P정규정규-□상□중□하3감염예방 및 관리활동을 수행하는 적격한 자가 있다.P정규정규-□상□중□하4손위생을 수행한다. P필수필수필수□상□중□하5감염병환자를 관리한다. P정규정규정규□상□중□하기준의 이해1)감염예방 및 관리에 대한 규정에는 다음의 내용을 포함한다.○위원회 구성 및 역할(ME2.) ※참고:의료법-위원회 구성 :의료기관의 장(위원장),진료부서,간호부서,지원부서 등-위원회 역할 -정기적 위원회 운영 :연 2회 이상-위원회 운영 결과 경영진 보고○감염예방 및 관리 활동을 수행하기 위한 부서 역할 및 적격한 자 배치(ME3.) ※참고:의료법-부서 역할 ∙의료관련감염의 발생 감시 ∙의료관련감염관리 실적의 분석 및 평가 ∙직원의 감염관리교육 및 감염과 관련된 직원의 건강관리에 관한 상항 ∙그 밖에 감염 관리에 필요한 사항-인력 배치 및 자격○손위생(ME4.)-손위생 수행 시점 ※질병관리본부(KCDC),세계보건기구(WHO),미국질병관리본부(CDC)및공인된감염관련학회
--- PAGE 88 ---
- 84 -
등에서제시하는지침을참고하여의료기관의상황에적합한규정을마련한다.
-올바른 손위생 방법 :비누와 물을 이용한 손씻기(handwashing)방법,알코올 제제를 이용한 손소독 마찰(alcoholbasedhandrub)방법○감염병환자 관리(ME5.) ※참고:감염병의예방및관리에관한법률-감염병환자 확인 ∙결핵 검진 시행 :입원 시,입원 후 연 1회 ∙감염병 유행 시 외진 또는 외출 후 상태 문진,발열 여부 확인 등-감염병 질환자(의심환자 포함)관련 검사 및 조치-전파경로*에 따른 격리 절차*예시:공기주의,비말주의,접촉주의등-감염환자 격리시설 관리(300병상 이상 정신의료기관에 한함) ※참고:정신건강복지법시행규칙[별표3]2)규정에 따라 의료기관 차원의 감염예방 및 관리를 위한 위원회를 구성하고 운영한다.3)규정에 따라 의료관련감염 예방을 위하여 교육 및 전체적인 관리활동을 수행할 수 있는 전담(담당)부서를 두고,적격한 자가 감염예방 및 관리활동을 수행한다.4)[필수]규정에 따라 손위생을 수행한다.5)규정에 따라 감염병환자를 조기에 발견하고,관리한다.
*예시:①환자접촉전 ▪면역저하환자접촉전 ▪카테터,튜브류가삽입된환자접촉전②청결/무균처치전 ▪청결처치전:경구투약,구강간호,회음부간호등 ▪무균처치전:주사(정맥,근육,피하등),드레싱,카테터삽입,천자등③체액/분비물에노출될위험이있는행위를하고난후 ▪검체채취후 ▪배설물이나토물을다룬후 ▪배액관련행위후 ▪폐기물처리후 ▪오염물품을다룬후등④환자접촉후 ▪격리환자및접촉주의,비말주의환자접촉후 ▪카테터,튜브류가삽입된환자접촉후⑤환자의주변환경접촉후 ▪접촉주의격리환자침상및침상에접하여있는물품접촉후 ▪환자의체액이나혈액,분비물,배설물이오염된환자주변물품접촉후
--- PAGE 89 ---
- 85 -
기준 7.2.의료기구 및 세탁물을 적절하게 관리한다.평가 목적의료관련 감염발생 위험을 최소화하기 위해 의료기구의 세척,소독,멸균 및 세탁물을 관리한다.평가항목평가항목구분정신병원설 치 과평가결과200이상200미만1의료기구의 세척,소독,멸균 관리에 대한 규정이 있다.S정규정규정규□상□중□하2사용한 기구의 세척,소독 및 멸균을 수행한다.P정규정규정규□상□중□하□미해당3멸균기를 정기적으로 관리한다. P시범시범-□상□중□하□미해당4멸균물품을 관리한다. P정규정규정규□상□중□하5세척 시 보호구를 착용한다. P시범시범-□상□중□하□미해당6세탁물 관리에 대한 규정이 있다. S정규정규정규□상□중□하7세탁물을 적절하게 관리한다. P정규정규정규□상□중□하기준의 이해※의료기구의 세척,소독,멸균을 시행하지 않는 의료기관 :(ME2.,5.)미해당 -기준7.2.관련규정에“일회용품만사용하여의료기구의세척,소독,멸균을시행하지않는다”는내용을반드시포함하여야함※멸균기가 없는 의료기관 :(ME3.)미해당 -기준7.2.관련규정에“멸균기를사용하지않는다”는내용을반드시포함하여야함1)의료기구의 세척,소독,멸균 관리에 대한 규정에는 다음의 내용을 포함한다.○세척,소독,멸균방법(ME2.)-사용한 기구*수거방법*예시:dressingset,forcep등-기구 종류별 세척,소독,멸균방법 ∙세척 및 소독제 :소독제 종류,희석농도,희석액 교환주기,유효기간 ∙멸균방법 :고압증기멸균,EthyleneOxidegas(EOgas)멸균 등○멸균기 관리(ME3.)-점검주기,표지자 선택(BI,CI),판정결과에 따른 관리○멸균물품(일회용품 포함)관리(ME4.)
--- PAGE 90 ---
- 86 -
-중앙공급실 :유효기간,멸균물품 보관실(중앙)의 습도 및 온도관리,외부인 출입통제(중앙),선입선출 관리  -중앙공급실 이외 :유효기간 준수,오염물질과 분리보관,선입선출 관리-환경관리 :오염된 물품을 반납하는 창구와 멸균 및 소독이 완료된 물품의 불출창구 구분○보호구 착용(ME5.)-세척 시 보호구(방수가운,마스크,장갑 등)착용2)규정에 따라 적절한 환경에서 사용한 의료기구의 세척,소독 및 멸균을 수행한다.3)[시범]규정에 따라 멸균기를 관리한다.4)규정에 따라 멸균물품을 관리한다.5)[시범]규정에 따라 세척 시 보호구를 착용한다.6)세탁물 관리에 대한 규정에는 다음의 내용을 포함한다. ※참고:의료기관세탁물관리규칙○세탁물 관리(ME7.)-세탁물 정의 :의료기관 세탁물,오염세탁물,기타세탁물-세탁물 수집 ∙세탁물 수집 장소 :별도 구획,세탁물 분류방법 등에 대한 게시 ∙오염세탁물과 기타세탁물의 분리 수집 ∙수집 용기의 적합성 :세탁과 소독이 쉬운 구조,오염세탁물은 유색용기 또는 오염세탁물 표시,새지 않는 용기-세탁물 보관 ∙세탁물 보관 장소 :입원실‧
식당‧
휴게실 및 환자나 의료기관 종사자의 왕래가 빈번한 장소 등과 떨어진 구분된 장소 ∙오염세탁물 보관 장소 :오염세탁물 있음을 표시,취급상 주의사항 게시,관계자 외 출입금지,주 2회 이상 소독 ∙위탁 처리하는 세탁물 :수집자루 등 밀폐된 용기에 보관-세탁물 운반 ∙운반용기 :위생적인 수집자루 또는 운반용기,주 1회 이상 소독 ∙오염세탁물은 기타세탁물이 오염되지 않도록 별도의 용기에 넣어 운반-세탁이 끝난 세탁물 :별도의 시설에서 종류별로 정리하여 위생적으로 보관-세탁물 처리 업무관련 직원 교육7)규정에 따라 세탁물을 적절하게 관리한다.
--- PAGE 91 ---
- 87 -
기준 7.3.병동 내 환경위생관리를 수행한다.평가 목적환자에게 쾌적한 입원 환경을 제공하기 위해 병동 내 환경을 위생적으로 관리한다.평가항목평가항목구분정신병원설치과평가결과200이상200미만1병동 내 환경위생관리에 대한 규정이 있다.S정규정규정규□상□중□하2환경위생관리를 수행한다. P정규정규정규□상□중□하3환경위생관리 시 개인보호구를 착용한다. P시범시범시범□상□중□하기준의 이해1)병동 내 환경위생관리에 대한 규정에는 다음의 내용을 포함한다.○환경위생관리(ME2.)-점검주기 및 점검항목,시행자,점검목록(점검표)작성-소독제 :소독제 종류,희석농도,희석액 교환주기,유효기간-청소 및 소독방법○개인보호구*착용(ME3.) *예시:마스크,장갑등2)규정에 따라 병동 내 청소 및 소독을 시행한다.의료기관 특성상 환기를 위해 창문개방이 어려울 경우 실내공기 정화를 위해 노력한다.3)[시범]규정에 따라 환경위생관리 시 개인보호구를 착용한다.
--- PAGE 92 ---
- 88 -
  기준 7.4.급식서비스를 관리한다.평가 목적환자의 식사를 위생적으로 관리·제공하기 위해 식재료,조리기구 및 장비,조리장 환경,조리장 직원의 위생을 관리한다.평가항목평가항목구분정신병원설 치 과평가결과200이상200미만1급식서비스 관리에 대한 규정이 있다. S정규정규-□상□중□하2식재료를 관리한다. P정규정규-□상□중□하□미해당3조리기구 및 장비를 관리한다. P정규정규-□상□중□하□미해당4조리장 환경을 관리한다. P정규정규-□상□중□하□미해당5직원의 개인위생을 관리한다. P정규정규-□상□중□하□미해당6위탁서비스를 관리한다. P정규정규-□상□중□하□미해당기준의 이해※의료기관 내에 조리장을 운영하지 않거나,타 의료기관의 조리장을 공동 이용하지 않아 위탁서비스만 운용하는 의료기관 :(ME2.~5.)미해당※의료기관 내에 조리장을 운영하거나,타 의료기관의 조리장을 공동 이용하는 의료기관 :(ME6.)미해당1)급식서비스 관리에 대한 규정에는 다음의 내용을 포함한다.○식재료 관리(ME2.)-식재료 검수 :검수일지 작성,제품 상태 유지 여부 등-식재료 보관 :종류별 분리보관,보관 일자 및 내용 표시,선입선출 관리,보관 장소의 환경관리 등○조리기구 및 장비 관리(ME3.)-식기 및 조리기구 관리 :식재료 종류별 조리기구*분리 사용,소독,보관 등 *예시:칼,도마등-배식차,식기세척기 사용 시 관리-냉장고,냉동고 관리 :온도 관리,식재료 종류별 분리보관,내부 청소 등○조리장 환경 관리(ME4.)-구역 구분 ∙오염구역 :검수구역,전처리구역,식기세척구역
--- PAGE 93 ---
- 89 -
 ∙청결구역 :조리구역,상차림구역-청소-음식물쓰레기 관리-구충,구서 관리○직원 개인위생관리(ME5.)-복장준수 및 손위생-유증상*직원의 관리 *예시:설사,고열등○위탁서비스 관리(ME6.)-위탁업체의 식재료,조리기구 및 장비,조리장 환경,조리장 직원 개인위생 관리 자료 확인 등 ※위탁업체의관리내용을의료기관에서확인하여야함2)규정에 따라 식재료를 관리한다.3)규정에 따라 조리기구 및 장비를 관리한다.4)규정에 따라 조리장 환경을 관리한다.5)규정에 따라 조리장 직원의 개인위생을 관리한다.6)규정에 따라 위탁서비스를 관리한다.
--- PAGE 94 ---

--- PAGE 95 ---
- 91 -
8장. 경영 및 조직운영평가기준8.1.경영진은 합리적인 의사결정을 하고,체계적인 계획하에 의료기관을 운영한다.
--- PAGE 96 ---

--- PAGE 97 ---
- 93 -
기준 8.1.경영진은 합리적인 의사결정을 하고,체계적인 계획하에 의료기관을 운영한다.평가 목적경영진은 의료기관 운영의 안정 및 효율을 위해 의사결정조직을 구성하고 정기적으로 운영한다.평가항목평가항목구분정신병원설치과평가결과200이상200미만1의료기관 운영에 대한 규정이 있다. S정규정규-□상□중□하2의사결정조직을 구성하고,정기적으로 운영한다.P정규정규-□상□중□하3제규정을 관리한다. P정규정규-□상□중□하기준의 이해1)의료기관 운영에 대한 규정에는 다음의 내용을 포함한다.○의사결정조직(회의체)운영(ME2.)-구성-정기적 운영-역할 ∙운영(경영)전략과 관리 계획 수립 및 예산 관리 ∙규정의 제정 및 개정 ∙인적자원 관리 :직원 채용 및 배치,교육 등○제규정(정책과 절차)관리(ME3.)-제정 및 개정 절차 :입안 →검토 →승인-규정 서식(형식과 구성)마련-규정 목록 관리 시행-주기적 검토 시행2)규정에 따라 의료기관의 전반적인 운영에 대한 의사결정이 이루어지는 조직(회의체)을 구성하고,정기적으로 운영한다.3)규정에 따라 제규정을 관리한다.
--- PAGE 98 ---

--- PAGE 99 ---
- 95 -
9장. 인적자원관리평가기준9.1.직원의 인사정보를 관리하고,의료 인력의 법적기준을 준수한다.9.2.직원에게 지속적인 교육을 제공한다.9.3.직원의 건강유지와 안전을 위한 관리활동을 수행한다.9.4.의료기관 내 폭력을 예방하고 올바른 조직문화를 구축한다.
--- PAGE 100 ---

--- PAGE 101 ---
- 97 -
기준 9.1.직원의 인사정보를 관리하고,의료 인력의 법적기준을 준수한다.평가 목적환자의 진료 및 치료 결과에 기여하기 위해 적격한 의료 인력을 갖추고 인사정보 관리체계를 운영한다.또한 환자에게 양질의 의료서비스를 제공하기 위해 의료 인력의 법적 기준을 준수한다.평가항목평가항목구분정신병원설치과평가결과200이상200미만1인사관리에 대한 규정이 있다. S정규시범-□상□중□하2인사정보를 관리한다. P정규시범-□상□중□하3의료 인력의 법적기준을 준수한다. S정규정규정규□유 □무기준의 이해1)[정규/시범]인사관리에 대한 규정에는 다음의 내용을 포함한다.○인사정보관리(ME2.)-면허 또는 자격정보-근무경력(채용 전 경력 포함)-교육 및 훈련-인사고과* *예시:인사평가및상벌사항2)[정규/시범]규정에 따라 직원별로 자격 및 면허,교육,훈련정보,인사고과를 문서화하고 갱신한다.3)의료기관은 의료 인력의 법적기준을 준수한다.○의료 인력 법적기준 :정신건강복지법 시행규칙 별표 4구분 종사자의 수정신병원 및 병원급 의료기관에 설치된 정신건강의학과정신건강의학과의원정신건강의학과 전문의입원환자 60명당 1명을 두되,그 끝수에는 1명을 추가한다.이 경우 정신건강의학과전공의는 정신건강의학과전문의 0.5명으로 본다. 1명을 두되,정신건강의학과 전공의는 정신건강의학과 전문의 0.5명으로 본다.간호사입원환자 13명당 1명을 두되,그 끝수에는 1명을 추가한다.이 경우 간호사 정원의 2분의 정신병원과 같음.다만,입원환자가 5명 미만이거나 외래환자만을 진료하는 경우
--- PAGE 102 ---
- 98 -
 ※정신 병원에정신 건강의학과외의진 료과목 을설 치·운 영하는경우 에는신설되 는진료 과목1개 당의 사(의 료 법제43조제3항 에따라치 과진 료 과 목 을설 치·운 영 하 는경 우 에 는치 과 의 사 를말한 다)1명 을둔다.비고1.외래환자3명은입원환자1명으로본다.2.낮병동환자(주간에만입원하여재활치료등을받고귀가하는환자를말한다)2명은입원환자1명으로본다.
구분 종사자의 수정신병원 및 병원급 의료기관에 설치된 정신건강의학과정신건강의학과의원1의 범위 안에서 간호사를 간호조무사로 대체할 수 있다. 에는 간호사를 간호조무사로 대체할 수 있다.정신건강전문요원입원환자 100명당 1명을 두되,그 끝수에는 1명을 추가한다.이 경우 정신건강전문요원의 자격취득을 위하여 수련 중인 자로서 수련기간이 1년을 경과한 자는 정신건강전문요원 0.5명으로 본다
--- PAGE 103 ---
- 99 -
기준 9.2.직원에게 지속적인 교육을 제공한다.평가 목적직원의 직무능력 발전과 자격유지 및 업무의 전문성 계발을 위해 체계적인 교육시스템을 갖추어 운영한다.평가항목평가항목구분정신병원설치과평가결과200이상200미만1직원교육 계획이 있다. S정규정규정규□상□중□하2직원의 직무수행에 필요한 필수교육을 시행한다.P정규정규정규□상□중□하3인권교육을 이수한다. P필수필수필수□상□중□하4직원의 직무수행에 필요한 특성화교육을 시행한다.P정규정규정규□상□중□하기준의 이해1)직원교육 계획에는 다음의 내용을 포함한다.○직원교육 연간 계획 수립(ME2.~4.)-시행시기,예산-교육 대상 :신입 및 재직 직원-교육 종류 ∙필수교육 :심폐소생술,환자의 권리와 의무,질 향상과 환자안전,감염관리,의료기관 내 폭력 예방,소방안전,정보보호/보안 등 ※심폐소생술교육대상:의료인,환자와직접접촉하는부서의근무자등 ∙인권교육-시설장 교육-종사자*교육 *예시:보호사,사회복지사,임상심리사,간호조무사등 ※참고:정신건강증진시설인권교육안내,정신건강복지법및정신건강사업안내 ∙특성화 교육 :정신과적 응급상황 발생 시 대처방법,격리 및 강박방법,의약품 관리,치료프로그램 시행자 등 진료(치료)와 관련된 특수한 직무에 필요한 교육-교육 시간 ※인권교육:매년4시간이상-교육 강사 및 방법* *예시:집체,화상,사이버,협력병원의교육과정연계등 ※심폐소생술교육방법:실습형식의대면교육으로진행하여야함
--- PAGE 104 ---
- 100 -
2)계획에 따라 직원의 직무수행에 필요한 필수교육을 연 1회 시행한다.단,심폐소생술 교육은 2년에 1회 시행할 수 있다.3)[필수]계획에 따라 정신의료기관의 장과 종사자는 연 1회 인권교육을 이수한다.4)계획에 따라 부서 배치 시 직원의 직무수행에 필요한 특성화교육을 시행한다.
--- PAGE 105 ---
- 101 -
기준 9.3.직원의 건강유지와 안전을 위한 관리활동을 수행한다.평가 목적직원의 건강유지 및 업무와 관련된 직원 안전사고를 최소화하기 위해 안전관리활동을 계획하고 수행하며,직원 안전사고를 관리한다.평가항목평가항목구분정신병원설치과평가결과200이상200미만1직원 건강유지와 안전관리 활동 및 직원 안전사고 관리에 대한 규정이 있다. S필수필수필수□상□중□하2직원 건강유지와 안전관리 활동 계획이 있다.S필수필수-□상□중□하3직원 건강유지와 안전관리 활동을 수행한다.P필수필수-□상□중□하4직원 안전사고 발생 시 보고하고,치료 및 관리한다.P필수필수필수□상□중□하기준의 이해1)[필수]직원 건강유지와 안전관리 활동 및 직원 안전사고 관리에 대한 규정에는 다음의 내용을 포함한다.○직원 건강유지와 안전관리 활동 연간 계획 수립(ME2.~3.)-직원건강검진 :신입 및 재직직원 ∙일반건강진단 및 관리 ∙특수건강진단 및 관리 ∙부서배치 시 고려해야 할 사전 건강검진 및 정기검진-직원에 대한 감염 예방을 위한 점검활동 ∙대상 :의료기관 내에 근무하는 모든 직원 ※모든의 료인은필수 로적 용하되정규 직,계 약직등을구분하 여관 리할경우,별도점검시행에대 해명시 ∙유소견자 발견 시 절차-직원의 예방접종-직원의 안전 및 보건 유지ㆍ증진 ※참고:산업안전보건법,근로기준법,남녀고용평등과일·가정양립지원에관한법률 ∙신체적 피로 및 정신적 스트레스 등으로 인한 건강장해예방 및 산업재해예방-유해물질 및 유해환경 관리 :작업환경관리 측정 및 관리
--- PAGE 106 ---
- 102 -
-직원의 건강증진 프로그램*운영 *예시:금연,절주,영양,운동등○직원 안전사고 관리(ME4.)-안전사고 유형 :직원 감염 노출 시,감염 노출 외(유해인자 노출,안전사고 관리 등)-직원 안전사고 발생 시 보고 절차,치료 및 관리 ∙보고 절차 공지 ∙직원 감염 노출,감염 노출 외 안전사고로 구분하여 보고하고 치료 및 관리*직원감염노출시보고및관리예시-보고대상․혈액매개감염원노출시(예시:주사침자상등)․공기매개감염원노출시(예시:활동성폐결핵등)․비말감염원에노출시(예시:대유행중인호흡기질환등)․접촉감염원에노출시(예시:옴등)등-보고받는부서및담당자-보 고 내 용:직 원 이 름,노출날짜,노출 장 소,노출 경 로,노출 대 상(예 시:환 자,주 사침,혈액,물 품등),임신 여 부,감 염 예 방 을위 한조치 사 항등-관리방법:진단검사및추적검사,예방적투약,감염원에따른필요시근무제한조치등 ※참고:산업안전보건법,감염관리관련학회권고사항-직원 안전사고 처리결과 경영진 보고2)[필수]규정에 따라 시행시기와 예산을 포함하여 수립한 직원 건강유지와 안전관리 활동 연간 계획이 있다.3)[필수]계획에 따라 직원 건강유지와 안전관리 활동을 수행한다.4)[필수]규정에 따라 직원 안전사고 발생 시 보고 절차를 전 직원이 알 수 있도록 공지한다.직원 안전사고 발생 시 보고하고,치료 및 관리하며 처리결과를 경영진에게 보고한다.
--- PAGE 107 ---
- 103 -
기준 9.4.의료기관 내 폭력을 예방하고 올바른 조직문화를 구축한다.평가 목적안전한 진료환경을 조성하고,직원 존중을 위해 의료기관 내 폭력 예방활동을 수행한다.평가항목평가항목구분정신병원설치과평가결과200이상200미만1폭력 예방 및 관리에 대한 규정이 있다. S정규정규정규□상□중□하2폭력 예방을 위한 활동을 수행한다. P정규정규정규□상□중□하3의료기관 안전시설 및 인력기반을 확충한다.S정규정규정규□상□중□하4직원과 환자에게 폭력 상담 및 신고절차를 안내한다.P시범시범시범□상□중□하기준의 이해1)폭력 예방 및 관리에 대한 규정에는 다음의 내용을 포함한다. ※참고:정신건강복지법,의료법,근로기준법,안전한진료환경을위한가이드라인(보건복지부),남녀고용평등과일·가정양립지원에관한법률,성폭력방지및피해자보호등에관한법률등○폭력의 정의(공통)-폭언,폭행,협박,성폭력,성희롱,직장 내 괴롭힘 등○관리 범위(공통):환자(보호의무자)와 직원,직원 간○폭력 발생 시 대응 매뉴얼(공통)○폭력 예방 활동(ME2.):홍보,교육 등-안전한 진료환경을 위한 가이드라인 활용 및 교육 시행
○폭력 상담 및 신고절차*및 안내 방법(ME4.) *예시:고충처리담당자지정및운영,사이버신고센터운영등2)규정에 따라 의료기관 내에서 발생할 수 있는 폭력(환자,보호의무자,직원 간)예방을 위한 활동을 수행한다.
*예시(산업안전보건법,감정노동종사자건강보호핸드북)-폭언등을하지아니하도록요청하는문구게시또는음성안내-고객응대업무매뉴얼내용및건강장해예방등에대한교육실시-고객응대근로자의건강장해예방을위해필요한조치
--- PAGE 108 ---
- 104 -
3)폭행 등 상황 발생 시 의료진이 대응할 수 있도록 안전시설 및 인력 기반을 확충한다.○진료실에 비상경보장치 설치해야 하며,비상문,비상대피공간 또는 개인 방호도구 중 하나 이상을 갖춤○100개 이상의 병상을 갖춘 경우 보안 전담인력을 1명 이상 배치4)[시범]규정에 따라 직원,환자(보호의무자)에게 폭력 발생 시 상담 및 신고 절차를 안내한다.
--- PAGE 109 ---
- 105 -
10장. 시설 및 환경 관리평가기준10.1.시설 및 환경관리에 대한 체계가 있다.10.2.설비시스템을 관리한다.10.3.정신의료기관 시설의 법적기준을 준수한다.10.4.위험물질을 안전하게 관리한다.10.5.의료기기를 관리한다.10.6.화재 안전관리 활동을 수행한다.
--- PAGE 110 ---

--- PAGE 111 ---
- 107 -
기준 10.1.시설 및 환경 관리에 대한 체계가 있다.평가 목적환자,내원객 및 직원의 안전을 보장함으로써 최상의 의료서비스가 제공될 수 있는 기반을 만들기 위해 시설 및 환경을 안전하게 관리한다.평가항목평가항목구분정신병원설치과평가결과200이상200미만1시설 및 환경안전 관리에 대한 규정이 있다.S정규정규-□상□중□하2시설 및 환경안전 관리에 대한 계획이 있다.S정규정규-□상□중□하3시설 및 환경안전 관리에 대한 교육을 시행한다.P정규정규-□상□중□하4시설물을 안전하게 관리한다. P정규정규-□상□중□하기준의 이해1)시설 및 환경안전 관리에 대한 규정에는 다음의 내용을 포함한다.○시설 및 환경안전 관리(기준 10.1.~10.2.,10.4.~10.5.)-대상 :시설물,설비,보안,위험물질,의료기기-대상별 업무구분 및 책임한계○시설 및 환경안전 관리 연간 계획 수립(ME2.,4.,기준 10.2.,10.4.~10.5.)-내용 :안전점검,유지,보수,개선계획○시설 및 환경안전 관리에 대한 교육 연간 계획 수립 및 시행(ME2.~3.)-주관부서-교육 대상 및 교육 내용 ∙업무 담당자 :시설 업무 관련 내용 등 ∙직원 :시설 환경과 관련된 환자,내원객,직원의 안전사고 발생 시 보고 절차 등2)규정에 따라 시행시기와 예산을 포함하여 수립한 시설 및 환경안전 관리 연간 계획이 있다.3)계획에 따라 업무 담당자 및 직원에게 시설 및 환경안전 관리에 대한 교육을 시행한다.4)계획에 따라 시설물을 안전하게 관리한다. ※참고:시설물의안전및유지관리에관한특별법
--- PAGE 112 ---
- 108 -
기준 10.2.설비시스템을 관리한다.평가 목적환자진료를 위한 안전한 의료서비스 환경을 제공하기 위해 필수적인 전기 및 물 공급,수질감시,의료가스,공기정화,환기 등의 설비시스템에 대한 정기적인 검사,유지,보수,개선계획을 수립하고 안전하게 관리한다.평가항목평가항목구분정신병원설치과평가결과200이상200미만1설비시스템 관리에 대한 규정이 있다. S정규정규-□상□중□하2전기설비를 안전하게 관리한다. P정규정규-□상□중□하3급수설비 및 수질을 안전하게 관리한다. P정규정규-□상□중□하4의료가스 및 진공설비를 안전하게 관리한다.P정규정규-□상□중□하5실내공기질을 안전하게 관리한다. P정규정규-□상□중□하기준의 이해1)설비시스템 관리에 대한 규정에는 다음의 내용을 포함한다.※시설환경안전관리평가표의세부내용을포함하여규정수립○전기설비 관리(ME2.)-안전점검 :법정 정기검사,자가 안전점검-자가발전기 설치 및 안전관리-전기실 및 발전기실 안전관리 :통제구역 표시,청소,위험요인 점검(동물침입,누수 등)○급수설비 및 수질감시 관리(ME3.)-저수조 관리 ∙수질검사(연 1회),청소 및 소독(연 2회) ∙위생관리(월 1회):저수조 주변 청소,뚜껑(맨홀)의 잠금 상태 등 ∙저수조 사다리 안전,통제구역 표시-정수기 및 음용수 관리-냉각탑 관리(레지오넬라균 검사,약품 투입)등○의료가스 및 진공설비 관리(ME4.) ※이동형산소포함-안전점검 :검사기관 및 자가 안전점검-의료가스 안전관리 :용기 관리,알람 여부,배관에 가스 명칭 및 흐름 방향 표시,보관실 통제
--- PAGE 113 ---
- 109 -
구역 표시 등○실내공기질 관리(ME5.)-실내공기질 측정,공기질 안전관리 등 ※참고:실내공기질관리법2~5)규정에 따라 설비시스템을 관리한다.
--- PAGE 114 ---
- 110 -
기준 10.3.정신의료기관 시설의 법적기준을 준수한다.평가 목적안전한 의료환경을 제공하기 위해 정신의료기관 시설에 대한 법적기준을 준수하고 시설관리 인력을 배치하여 관리한다.평가항목평가항목구분정신병원설치과평가결과200이상200미만1입원실에 대한 법적기준을 준수한다. S필수필수필수□상□중□하2보호실에 대한 법적기준을 준수한다. S필수필수필수□유□무□미해당3상담실에 대한 법적기준을 준수한다. S필수필수필수□유□무4병실 등을 상시 관리한다. P정규정규정규□상□중□하기준의 이해※개방병동만 운영하여 보호실을 미설치한 의료기관 :(ME2.)미해당※참고 :정신건강복지법 시행규칙,정신건강사업안내1)[필수]입원실에 대한 법적기준을 준수한다.○면적 ○입원실 병상 수(1실의 정원)○병상 간 이격거리 ○손씻기 및 환기에 필요한 시설‧
장비 설치○화장실 설치 ○개방병동 운영2)[필수]보호실에 대한 법적기준을 준수한다.○보호실 설치-입원환자(연평균 1일 입원환자)50명당 보호실 1개 설치(그 끝수에 보호실 1개 추가)-자해 등을 예방할 수 있는 안전장치 구비○보호실 운영-입원실,응급실 등으로 사용하지 않으며 입원환자 1명만 입실3)[필수]상담실에 대한 법적기준을 준수한다.
--- PAGE 115 ---
- 111 -
○상담실 설치 :1개 이상4)병동 내 주간,야간 상시근무자를 지정하여 근무하며,각 층 또는 병동마다 열쇠(마스터키)를 휴대한 직원이 상주하여 상황발생 시 즉각 긴급조치가 가능하고,시설 안전관리 책임자를 지정,운영하여 안전관리 및 상황발생 시 즉각 대응한다. ※참고:정신건강사업안내(보건복지부)‘시설안전관리’
--- PAGE 116 ---
- 112 -
기준 10.4.위험물질을 안전하게 관리한다.평가 목적위험상황을 예방하기 위해 위험물질을 안전하게 관리한다.평가항목평가항목구분정신병원설치과평가결과200이상200미만1유해화학물질 관리에 대한 절차가 있다. S정규정규-□상□중□하2유해화학물질 목록을 관리한다. P정규정규-□상□중□하3유해화학물질을 안전하게 관리한다. P정규정규-□상□중□하4의료폐기물 관리에 대한 절차가 있다. S정규정규-□상□중□하5의료폐기물을 안전하게 관리한다. P정규정규-□상□중□하기준의 이해1)유해화학물질 관리에 대한 절차에는 다음의 내용을 포함한다.○유해화학물질 목록*관리(ME2.)-의료기관 전체 목록,각 부서 내 목록 *의료기관전체목록(유해화학물질명칭,사용부서등),부서내목록(유해화학물질명칭)-목록 갱신 :정기적,비정기적○유해화학물질 관리 방법(ME3.):유해화학물질 신고(신규),보관,취급,폐기-유해화학물질 입출고 관리(관리부서)-별도의 공간에 유해화학물질별 보관 및 보관 장소에 경고문 부착-유해화학물질 생산회사의 전용 용기를 그대로 사용 -다른 용기에 분리보관하거나 라벨이 없어졌을 때 유해화학물질 라벨 부착-보호구 비치 및 유해화학물질 취급 시 착용-물질안전보건자료(MaterialSafetyDataSheet,MSDS)비치  ※참고:화학물질관리법및산업안전보건법2)절차에 따라 유해화학물질의 목록을 관리한다.3)절차에 따라 유해화학물질을 안전하게 관리한다.4)의료폐기물 관리에 대한 절차에는 다음의 내용을 포함한다.※참고:폐기물관리법시행규칙
--- PAGE 117 ---
- 113 -
○의료폐기물 관리(ME5.)-의료폐기물의 종류 및 용기-의료폐기물의 수집,운반 ∙전용용기 사용 및 파손여부 확인,생활폐기물과 섞이지 않도록 관리,밀폐포장,운반 시 보호구 착용-의료폐기물의 보관 ∙전용 보관창고에 보관 ∙소독장비(소독약품,분무기)및 보호구 비치 *전용보관창고는내부가보이지않는구조로외부인출입을제한하여야하며,보관중인의료폐기물의종 류와수량및보관 기간등을기 재한표시판을설치하 여야함.또 한주1회이상약 물소 독을실시 하여야함-의료폐기물의 처분 ∙법령에 따라 직접 처분하거나 허가받은 업체와 계약 체결5)절차에 따라 의료폐기물을 안전하게 관리한다.
--- PAGE 118 ---
- 114 -
기준 10.5.의료기기를 관리한다.평가 목적의료기기의 오작동을 예방하여 적시에 정확하게 의료기기를 사용하기 위해 예방점검 및 지속적인 관리를 수행한다.평가항목평가항목구분정신병원설치과평가결과200이상200미만1의료기기 관리에 대한 규정이 있다. S정규정규시범□상□중□하2의료기기 목록을 관리한다. P정규정규시범□상□중□하3의료기기를 안전하게 관리한다. P정규정규시범□상□중□하기준의 이해※의료기기 정의 :질병을 진단·치료·경감·처치 또는 예방할 목적으로 사용되는 제품,상해 또는 장애를 진단·치료·경감할 목적으로 사용되는 제품,구조 또는 기능을 검사·대체 또는 변형할 목적으로 사용되는 제품1)[정규/시범]의료기기 관리에 대한 규정에는 다음의 내용을 포함한다. ※참고:의료기기법○의료기기 목록 관리(ME2.)-목록*:의료기관 전체 목록 및 각 부서 내 목록,위험 수준에 따른 의료기기 분류 *의료기관전체목록(의료기기명칭,위험수준,정기점검주기,사용부서등),부서내목록(의료기기명칭,위험수준) *예시:심전도기,방사선기기,멸균(소독)기,혈당측정기등-목록 갱신 :정기적,비정기적○의료기기 관리 방법(ME3.)-예방점검*(정기점검,일상점검) *의료기 기로인한,또 는의료기 기에문제 가발생하 기이전에의 료기기 의정상작동여 부등점검-외부기관 위탁 점검 시 위탁기관 관리 절차-의료기기 사용자 교육 :사용법,취급 주의사항,일상점검 등2)[정규/시범]규정에 따라 의료기기 목록을 관리한다.3)[정규/시범]규정에 따라 의료기기의 예방점검을 수행하고 안전하게 관리한다.
--- PAGE 119 ---
- 115 -
기준 10.6.화재 안전관리 활동을 수행한다.평가 목적환자와 직원을 화재로부터 보호하며 화재 예방,조기탐지와 진압,안전한 대피로를 확보하고,안전한 의료서비스 환경을 제공하기 위해 화재 안전관리 활동을 수행한다.평가항목평가항목구분정신병원설치과평가결과200이상200미만1화재 안전관리에 대한 규정이 있다. S필수필수필수□상□중□하2화재 안전관리 계획이 있다. S필수필수필수□상□중□하3화재 예방점검을 수행하고 결과에 따라 개선활동을 수행한다. P필수필수필수□상□중□하4화재예방을 위해 시설을 안전하게 관리한다.P필수필수필수□상□중□하5소방훈련을 실시한다. P필수필수필수□상□중□하6소방안전 교육을 시행한다. P필수필수필수□상□중□하7화재 발생 시 대응체계를 알고 있다. P필수필수필수□상□중□하8금연관리에 대한 규정이 있다. S필수필수필수□상□중□하9금연에 대한 관리를 수행한다. P정규정규정규□상□중□하기준의 이해1)[필수]화재 안전관리에 대한 규정에는 다음의 내용을 포함한다. ※참 고:화 재 예 방,소 방 시 설설 치·유지및안 전 관 리 에관 한법률,의 료 기 관화 재 안 전 관 리매뉴얼(보 건 복 지 부)○화재 안전관리 연간 계획 수립(ME2.)※화재예방점검,소방훈련및소방안전교육포함○화재 예방점검(ME3.~4.):법정점검(종합정밀점검,작동기능점검),자가점검-소방시설 점검 ∙소화설비* *예시:소화기,옥내외소화전,스프링클러등 ∙경보설비* *예시:자동화재탐지설비,자동화재속보설비,비상방송설비,가스누설경보기,통합감시시설등 ∙피난구조설비* *예시:피난기구,인명구조기구,유도등및유도표지등 ∙소화용수설비*
--- PAGE 120 ---
- 116 -
 *예시:상수도소화용수설비,소화수조등 ∙그 밖의 소화활동설비* *예시:제연설비,연결송수관설비,비상콘센트설비,무선통신보조설비등-대피로 점검 -비상구 점검(자동개폐장치 설치 포함) ※보 호병동 에서외부 로통 하는출입 구에는화 재등비 상시에자 동으로열릴수있 는잠금장 치를갖추어야함-화재 예방점검 결과에 따른 유지 및 개선활동○소방 훈련 및 소방안전 교육(ME5.~7.)-최소 연 1회 실시-소방훈련 장소 :의료기관 내-소화,화재통보,피난 등의 요령에 관한 사항 ∙소방시설ㆍ장비의 사용 방법 ∙화재초기대응 소방용품의 비치 및 사용방법-화재 발생 시 대응체계 ∙신고체계 ∙피난층 위치,안전구획 위치,피난시설의 위치와 피난경로 설정 ∙직원의 업무분담,환자 및 직원 등의 대피 장소에 대한 배치 ∙환자유형별 대피 계획 및 환자후송-산소 등 의료가스의 안전한 보관 및 취급 방법2)[필수]규정에 따라 시행시기와 예산을 포함하여 수립한 화재 안전관리 연간 계획이 있다.3)[필수]계획에 따라 화재 예방점검을 수행하고 결과에 따라 개선활동을 수행한다.4)[필수]계획에 따라 화재예방을 위해 시설을 안전하게 관리한다.5)[필수]계획에 따라 소방훈련을 실시한다.6)[필수]계획에 따라 소방안전 교육을 시행한다.7)[필수]규정에 따라 화재 발생 시 대응체계를 알고 있다.8)[필수]금연관리에 대한 규정에는 다음의 내용을 포함한다. ※참고:국민건강증진법○금연 관리(ME9.)-금연구역 지정 및 관리* *예시:금연구역표지부착,금연교육등-흡연실(실외)설치 시 관리* *예시:설치위치,표지부착,설치방법등-흡연자에 대한 조치9)규정에 따라 금연에 대한 관리를 수행한다.
--- PAGE 121 ---
- 117 -
11장. 의료정보/의무기록 관리평가기준11.1.의료정보/의무기록을 관리한다.11.2.의무기록의 작성을 완결한다.
--- PAGE 122 ---

--- PAGE 123 ---
- 119 -
기준 11.1.의료정보/의무기록을 관리한다.평가 목적의료진 간 정확하고 효율적인 의사소통을 위해 의료정보/의무기록을 관리한다.평가항목 평가항목구분정신병원설치과평가결과200이상200미만1의료정보/의무기록 관리에 대한 규정이 있다.S정규정규-□상□중□하2의무기록 사본 발급 절차를 준수한다. P시범시범-□상□중□하3의료정보/의무기록의 접근을 제한하고 관리한다.P정규정규-□상□중□하4개인정보 보호책임자와 실무담당자가 있다.S정규정규-□상□중□하기준의 이해1)의료정보/의무기록 관리에 대한 규정에는 다음의 내용을 포함한다.○의무기록 사본 발급 관리 절차(ME2.)-사본 발급 원칙 -사본 발급 시 보안관리-사본 발급 절차○의료정보/의무기록 접근 권한 관리(ME3.)-계정관리 :사용자 계정관리,의무기록 접근 권한 갱신(입사 시,부서 이동 시,퇴직 시),비밀유지의무 서약-작성 및 열람 관리 :사용자 그룹별 의무기록의 읽기,쓰기,삭제,출력 등의 권한 적용-의료정보/의무기록 관련 직원채용 및 외부 계약 시 정보보호 및 보안을 위한 적절한 신원검증과 보안서약서 작성 절차-개인정보 보호 및 보안 책임 :개인정보 보호 및 보안정책의 위반 시 처벌에 관한 사항-통제 :물리적,기술적○의무기록의 완결도 관리(기준 11.2.ME1.~4.)-의학적 초기평가 :72시간 이내 기록 작성,환자 이름,환자 등록번호,주 호소,현재 및 과거병력,가족력,정신건강 상태 검진(MSE),자살위험군 확인 등 정신과적 응급상황 평가,추정진단,작성자 서명-간호 초기평가 :24시간 이내 기록 작성,환자 이름,환자 등록번호,일반정보,입원정보,현재 및 과거병력,가족력,진료정보,신체사정,정신건강 상태 검진(MSE),낙상위험도 평가,사회 및 경제상태,작성자 서명
--- PAGE 124 ---
- 120 -
-경과기록 :환자 이름,환자 등록번호,환자상태 변화,진단명(추정진단)설명,치료계획 설명,치료에 따른 효과 설명,지참약 설명,상태변화(또는 계속입원 결정 시점)에 따른 치료계획 재수립,작성자 서명 -간호기록 :환자 이름,환자 등록번호,환자상태 변화에 따른 간호과정 기록○주진단명 및 표준화된 진단코드(한국표준질병사인 분류)기록(기준 11.2.ME5.)2)[시범]규정에 따라 의무기록 사본 발급 절차를 준수한다.3)규정에 따라 의료정보/의무기록의 접근을 제한하고 관리한다.4)개인정보 보호 및 보안 업무를 총괄하는 개인정보 보호책임자와 실무담당자가 있다.○직원 자격○교육 ※참고 -개인정보보호책임자:개인정보보호법,정보통신망이용촉진및정보보호등에관한법률 -개인정보보호실무담당자:개인정보보호를위한각종활동계획의수립,개인정보보호관련정책및규정수립의지원,개인정보보호관련교육및훈련,관련법령및규범등에대한문서화및유지관리,환자(이용자)의개인정보보호관련불만및고충처리관련업무등 -보안실무담당자:외부로부터의침입,접근및해킹등으로부터개인정보시스템을보호하여개인정보가유출되지않도록하는업무,기관의개인정보시스템을관련관련법령과기관의개인정보보호규정에적합하도록관리하는업무등
--- PAGE 125 ---
- 121 -
기준 11.2.의무기록의 작성을 완결한다.평가 목적진단과 치료과정을 기록하여 진료의 연속성을 증진시키기 위해 퇴원환자 의무기록의 작성을 충실하게 완결한다.평가항목평가항목구분정신병원설치과평가결과200이상200미만1의학적 초기평가 기록을 작성한다. P시범시범시범□상□중□하2간호 초기평가 기록을 작성한다. P시범시범시범□상□중□하3경과기록을 작성한다. P정규정규정규□상□중□하4간호기록을 작성한다. P정규정규정규□상□중□하5주진단명 및 표준화된 진단코드를 기록한다.P시범시범시범□상□중□하 기준의 이해1~2)[시범]규정에 따라 정해진 시간 내에 의학적 초기평가 및 간호 초기평가 기록의 작성을 완료한다.3~4)규정에 따라 정해진 시간 내에 경과기록 및 간호기록의 작성을 완료한다.5)[시범]규정에 따라 주진단명 및 표준화된 진단코드를 기록한다.
--- PAGE 126 ---

--- PAGE 127 ---
부  록
--- PAGE 128 ---

--- PAGE 129 ---
- 125 -
[부록 1]평가일정 예시□ 300병상 이상 :3인 3일1일차평가위원 1 평가위원 2 평가위원 308:30 – 09:30평가위원 및 평가계획 소개, 의료기관 현황 발표*09:30 – 12:00규정 및 문서검토12:00 – 13:00점심 식사13:00 – 14:30환자추적조사환자추적조사시설 및 환경 관리 시스템 추적조사14:30 – 16:0016:00 – 17:00평가위원 결과종합 및 논의(주요쟁점논의/ 평가일정조정)2일차평가위원 1 평가위원 2 평가위원 308:30 – 09:30전일 평가 결과 및 평가계획 보고09:30 – 11:00환자추적조사질 향상 및 환자안전 활동시스템 추적조사감염관리 시스템 추적조사11:00 – 12:00환자추적조사환자추적조사12:00 – 13:00점심 식사13:00 – 14:30의약품 관리 시스템 추적조사경영진 서류검토인적자원관리시스템 추적조사14:30 – 16:00경영진 인터뷰16:00 – 17:00평가위원 결과종합 및 논의(주요쟁점논의/ 평가일정조정)3일차평가위원 1 평가위원 2 평가위원 308:30 – 09:30전일 평가 결과 및 평가계획 보고09:30 – 12:00의료정보/의무기록 관리 시스템추적조사, 환자추적 미진한 부분12:00 – 13:00점심 식사13:00 – 15:30(평가팀) 결과 종합 및 보고서 작성15:30 – 16:00(평가팀장) 의료기관과 최종 평가결과 상호 확인16:00 – 17:00 총평*의료기관현황,질향상과환자안전운영체계및질향상활동사례1개소개
--- PAGE 130 ---
- 126 -
□200병상 이상 ~300병상 미만 정신병원 :3인 2.5일1일차평가위원 1 평가위원 2 평가위원 313:00 – 14:00평가위원 및 평가계획 소개, 의료기관 현황 발표*14:00 – 16:30규정 및 문서검토16:30 – 17:00평가위원 결과종합 및 논의(주요쟁점논의/ 평가일정조정)2일차평가위원 1 평가위원 2 평가위원 308:30 – 09:30평가 계획 보고09:30 – 12:00환자추적조사환자추적조사환자추적조사질 향상 및 환자안전 활동시스템 추적조사감염관리/시설 및 환경 관리 시스템추적조사12:00 – 13:00점심 식사13:00 – 14:30의약품 관리 시스템추적조사경영진 서류검토인적자원관리시스템추적조사14:30 – 16:00경영진 인터뷰16:00 – 17:00평가위원 결과종합 및 논의(주요쟁점논의/ 평가일정조정)3일차평가위원 1 평가위원 2 평가위원 308:30 – 09:30전일 결과보고 및 평가계획09:30 – 12:00의료정보/의무기록 관리 시스템추적조사, 환자추적 미진한 부분12:00 – 13:00점심 식사13:00 – 15:30(평가팀) 결과 종합 및 보고서 작성15:30 – 16:00(평가팀장) 의료기관과 최종 평가결과 상호 확인16:00 – 17:00 총평*의료기관현황,질향상과환자안전운영체계및질향상활동사례1개소개
--- PAGE 131 ---
- 127 -
□200병상 미만 정신병원 :3인 2일1일차평가위원 1 평가위원 2 평가위원 308:30 – 09:30평가위원 및 평가계획 소개, 의료기관 현황 발표*09:30 – 12:00규정 및 문서검토12:00 – 13:00점심 식사13:00 – 15:00환자추적조사감염관리 시스템 추적조사시설 및 환경 관리 시스템 추적조사15:00 – 16:00경영진 서류검토환자추적조사환자추적조사16:00 – 17:00평가위원 결과종합 및 논의(주요쟁점논의/ 평가일정조정)2일차평가위원 1 평가위원 2 평가위원 308:30 – 09:30전일 결과보고 및 평가계획09:30 – 11:00의약품 관리 시스템 추적조사질 향상 및 환자안전 활동시스템 추적조사인적자원관리시스템 추적조사11:00 – 12:00경영진 인터뷰12:00 – 13:00점심 식사13:00 – 14:00의료정보/의무기록 관리 시스템 추적조사, 환자추적조사 미진한 부분14:00 – 16:00(평가팀) 결과 종합 및 보고서 작성16:00 – 16:30(평가팀장) 의료기관과 최종 평가결과 상호 확인16:30 – 17:00 총평*의료기관현황,질향상과환자안전운영체계및질향상활동사례1개소개□설치과 :3인 1.5일1일차평가위원 1 평가위원 2 평가위원 313:00 – 14:00평가위원 및 평가계획 소개, 의료기관 현황 발표*14:00 – 16:30규정 및 문서검토16:30 – 17:00평가위원 결과종합 및 논의(주요쟁점논의/ 평가일정조정)2일차평가위원 1 평가위원 2 평가위원 308:30 – 09:00전일 결과보고 및 평가계획09:00 – 10:00의약품 관리 시스템 추적조사환자추적조사인적자원관리/시설 및 환경 관리 시스템 추적조사10:00 – 10:30환자추적조사10:30 – 12:00환자추적조사질 향상 및 환자안전 활동/ 감염관리 시스템 추적조사환자추적조사12:00 – 13:00점심 식사13:00 – 14:00의료정보/의무기록 관리 시스템 추적조사, 환자추적조사 미진한 부분14:00 – 16:00(평가팀) 결과 종합 및 보고서 작성16:00 – 16:30(평가팀장) 의료기관과 최종 평가결과 상호 확인16:30 – 17:00 총평*의료기관현황,질향상과환자안전운영체계및질향상활동사례1개소개
--- PAGE 132 ---
- 128 -
[부록 2]평가기준 요약평가항목구분정신병원설치과200이상200미만Ⅰ.기본가치체계1.1.의료진은 정확하게 의사소통한다.1의료진의 정확한 의사소통에 대한 규정이 있다. S필수필수필수2필요시처방(p.r.n)목록을 관리한다. P필수필수필수3필요시처방(p.r.n)을 수행한다. P필수필수필수4구두처방을 수행한다. P필수필수필수5혼동하기 쉬운 부정확한 처방 시 대처방안을 알고 수행한다.P정규정규정규1.2.정신과적 치료환경을 안전하게 관리한다.1위해물품 관리에 대한 규정이 있다. S필수필수필수2병동 내 위해도구를 안전하게 관리한다. P필수필수필수3병동 내 반입 제한 물품을 안전하게 관리한다. P필수필수필수4병동 내 안전사고 예방점검을 수행한다. P정규정규정규1.3.정신과적 응급상황에 적절하게 대처한다.1정신과적 응급상황에 대한 규정이 있다. S필수필수필수2정신과적 고위험환자를 관리한다. P필수필수필수3정신과적 응급상황 발생 시 적절하게 대처한다. P필수필수필수1.4.환자의 낙상을 예방한다.1낙상 예방에 대한 규정이 있다. S정규정규정규2낙상 고위험환자를 관리한다. P정규정규정규3낙상 발생이 가능한 장소에서 낙상 예방활동을 수행한다.P정규정규정규1.5.환자의 외출 및 외박을 관리한다.1외출 및 외박 관리에 대한 규정이 있다. S필수필수필수2외출 및 외박 관리에 대한 규정을 알고 있다. P필수필수필수3외출 및 외박 관리 절차를 준수한다. P필수필수필수4미귀원자 및 무단이탈자 발생 시 적절하게 대처한다. P정규정규정규Ⅱ.환자진료체계2.1.환자의 입원을 수속하고 유지한다.1입원 유형별 수속 및 유지에 대한 규정이 있다. S필수필수필수2입원 유형별 수속 절차를 준수한다. P필수필수필수3입원 시 환자 또는 보호의무자에게 입원생활에 대한 내용을 설명한다.P정규정규정규4입원 유형별 계속입원 절차를 준수한다. P필수필수필수5비자의입원 심사를 위한 타 기관 소속 직원의 방문 시 적절하게 응대한다.P정규정규정규2.2.환자의 담당 의료진 변경 시 필요한 정보를 공유한다.1환자의 담당 의료진 변경 시 정보공유에 대한 규정이 있다.S정규정규정규2주치의 변경 시 필요한 정보를 공유한다. P정규정규-3전동 시 의무기록을 작성하여 필요한 정보를 공유한다. P정규정규-4근무교대 시 환자상태에 대한 정보를 공유한다. P정규정규정규
--- PAGE 133 ---
- 129 -
평가항목구분정신병원설치과200이상200미만2.3.환자를 퇴원 또는 전원한다.1퇴원 및 전원에 대한 규정이 있다. S정규정규정규2퇴원 절차를 준수한다. P정규정규정규3퇴원 시 정신재활서비스를 연계한다. P정규정규정규4전원 절차를 준수한다. P정규정규정규2.4.입원환자 초기평가를 수행한다.1입원환자 초기평가에 대한 규정이 있다. S정규정규정규2의학적 초기평가를 수행하고 기록한다. P정규정규정규3간호 초기평가를 24시간 이내에 수행하고 기록한다. P정규정규정규4초기평가 기록을 환자의 치료를 담당하는 직원들과 공유한다.P정규정규-2.5.검체검사 및 영상검사의 운영과정을 관리한다.1검체검사 운영에 대한 규정이 있다. S정규정규-2검체검사 절차를 준수한다. P정규정규-3영상검사 운영에 대한 규정이 있다. S정규정규-4영상검사 절차를 준수한다. P정규정규-2.6.검사실을 안전하게 관리한다.1검사실 관리에 대한 규정이 있다. S시범시범-2검체검사실을 안전하게 관리한다. P시범시범-3영상검사실을 안전하게 관리한다. P시범시범-3.1.적시에 치료계획(careplan)을 수립하고,이를 수행한다.1의사는 입원환자의 치료계획을 수립한다. P정규정규정규2의사는 환자상태에 관한 경과를 기록한다. P정규정규정규3간호사는 환자의 주요 상태변화에 따라 간호과정을 기록한다.P정규정규정규4환자의 치료계획을 관련 직원들과 공유한다. P정규정규-5환자 또는 보호의무자에게 치료계획을 설명한다. P정규정규정규6계속입원 시에 치료계획을 재수립한다. P정규정규정규3.2.환자의 동반질환을 관리한다.1환자의 동반질환 관리에 대한 규정이 있다. S정규정규정규2협의진료를 수행한다. P정규정규정규3영양관리를 수행한다. P정규시범시범3.3.환자에게 적합한 치료프로그램을 시행한다.1치료프로그램 시행에 대한 규정이 있다. S정규정규정규2치료프로그램 시행 계획이 있다. S정규정규정규3치료프로그램 매뉴얼이 있다. S정규정규정규4치료프로그램 시행을 위한 공간이 있다. S정규정규정규5치료프로그램을 질환 또는 증상에 따라 구분하여 운영한다.P시범시범-6치료프로그램 참여 대상 및 제외 대상을 구분하고 적절하게 관리한다.P시범시범-7치료프로그램 시행 결과를 관련 직원과 공유한다. P정규정규정규8치료프로그램 시행 결과를 평가한다. P정규시범시범
--- PAGE 134 ---
- 130 -
평가항목구분정신병원설치과200이상200미만9치료프로그램 외부진행자를 관리한다. P정규시범시범3.4.작업치료를 체계적으로 시행한다.1작업치료에 대한 규정이 있다. S정규정규정규2작업치료를 시행하고 기록한다. P정규정규정규3.5.특수치료를 안전하게 시행한다.1특수치료에 대한 규정이 있다. S정규정규정규2특수치료를 시행하고 기록한다. P정규정규정규3.6.심폐소생술이 요구되는 환자에게 양질의 의료서비스를 제공한다.1심폐소생술에 대한 규정이 있다. S정규정규정규2심폐소생이 필요한 상황 발생 시 대처방안을 알고 있다.P정규정규정규3심폐소생술을 위한 필요물품 및 의약품을 관리한다. P정규정규-4제세동기를 관리한다. P정규정규정규3.7.격리를 적절하고 안전하게 수행한다.1격리에 대한 규정이 있다. S필수필수필수2격리를 안전하게 시행하고 기록한다. P필수필수필수3격리 시행 환자를 관찰하고 기록한다. P필수필수필수4격리 다학제평가팀을 구성하고 운영한다. P필수필수필수3.8.강박을 적절하고 안전하게 수행한다.1강박에 대한 규정이 있다. S필수필수필수2강박을 안전하게 시행하고 기록한다. P필수필수필수3강박 시행 환자를 관찰하고 기록한다. P필수필수필수4강박 다학제평가팀을 구성하고 운영한다. P필수필수필수4.1.모든 의약품을 적절하고 안전하게 보관한다.1의약품 보관에 대한 규정이 있다. S정규정규정규2모든 의약품을 안전하게 보관한다. P정규정규정규3모든 의약품의 보관 상태를 정기적으로 감사한다. P정규정규정규4관련법령을 준수하여 마약류를 안전하게 보관한다. P정규정규정규4.2.의약품을 안전하게 처방하고 조제한다.1의약품 처방 및 조제에 대한 규정이 있다. S정규정규-2관련법령을 준수하여 의약품을 안전하게 처방한다. P정규정규-3적격한 자가 의약품을 조제하고 확인한다. P정규정규-4의약품을 청결한 환경에서 안전하게 조제한다. P정규정규-5의약품 조제 시 라벨링한다. P정규정규-4.3.의약품을 안전하게 투여한다.1의약품 투여에 대한 규정이 있다. S정규정규정규2의약품을 투여하는 적격한 자가 있다. S정규정규정규3의약품 투여 시 필요한 정보를 확인하고 투여 후 기록한다.P정규정규정규4의약품 투여 시 주의사항 및 부작용 발생 시 대처방안을 알고 수행한다.P정규정규정규5지참약을 관리한다. P정규정규정규
--- PAGE 135 ---
- 131 -
평가항목구분정신병원설치과200이상200미만5.1.환자의 권리를 존중한다.1환자의 권리와 의무에 대한 규정이 있다. S필수필수필수2환자 또는 보호의무자에게 환자의 권리와 의무에 대해서 설명하고 게시한다.P필수필수필수3진료과정에 환자 또는 보호의무자가 참여한다. P정규시범시범4환자의 신체노출을 보호한다. P필수필수필수5의료기관 내 학대 및 폭행피해자를 위한 보고 및 지원 절차가 있다.S필수필수필수6통신 및 면회 제한에 관한 법적 사항을 준수한다. P필수필수필수7강제노역 금지에 관한 법적 사항을 준수한다. P필수필수필수8국가인권위원회 진정방법을 고지하고,진정함을 설치·운용한다.P필수필수필수9환자의 개인물품을 관리한다. P정규정규-10보호실 폐쇄회로 텔레비전(CCTV)을 설치하고 관리한다.P필수필수필수5.2.불만 및 고충을 관리한다.1불만 및 고충 관리에 대한 규정이 있다. S정규정규정규2불만 및 고충 관리 절차에 대한 정보를 제공한다. P정규정규정규3불만 및 고충사항을 처리한다. P정규정규정규5.3.환자 또는 보호의무자에게 동의 또는 동의서를 받는다.1동의 또는 동의서에 대한 규정이 있다. S정규정규-2정신건강복지법상 필요한 동의를 받는다. P정규정규-3의료행위를 위한 동의서를 받는다. P정규정규-Ⅲ.조직관리체계6.1.질 향상과 환자안전을 위한 운영체계가 있다.1질 향상과 환자안전을 위한 위원회를 운영한다. P정규정규시범2질 향상과 환자안전 활동을 수행하는 적격한 자가 있다.S정규정규-3질 향상과 환자안전 활동 계획이 있다. S정규정규시범4질 향상과 환자안전 활동을 수행한다. P정규정규시범5질 향상과 환자안전 활동을 위해 필요한 자원을 지원한다.P정규시범-6의료서비스 만족도 조사를 수행하고 관리한다. P정규시범-6.2.환자안전사고를 관리한다.1환자안전사고 관리에 대한 규정이 있다. S정규정규정규2환자안전사고 발생 시 대처방안 및 보고 절차를 알고 있다.P정규정규정규3환자안전사고를 유형별로 관리한다. P정규정규-4환자안전사고 유형별 관리 결과를 경영진에게 보고하고,관련 직원과 공유한다. P시범시범-7.1.감염예방 및 관리를 위한 운영체계가 있다.1감염예방 및 관리에 대한 규정이 있다. S정규정규정규2감염예방 및 관리를 위한 위원회를 운영한다. P정규정규-3감염예방 및 관리활동을 수행하는 적격한 자가 있다. P정규정규-4손위생을 수행한다. P필수필수필수5감염병환자를 관리한다. P정규정규정규
--- PAGE 136 ---
- 132 -
평가항목구분정신병원설치과200이상200미만7.2.의료기구 및 세탁물을 적절하게 관리한다.1의료기구의 세척,소독,멸균 관리에 대한 규정이 있다. S정규정규정규2사용한 기구의 세척,소독 및 멸균을 수행한다. P정규정규정규3멸균기를 정기적으로 관리한다. P시범시범-4멸균물품을 관리한다. P정규정규정규5세척 시 보호구를 착용한다. P시범시범-6세탁물 관리에 대한 규정이 있다. S정규정규정규7세탁물을 적절하게 관리한다. P정규정규정규7.3.병동 내 환경위생관리를 수행한다.1병동 내 환경위생관리에 대한 규정이 있다. S정규정규정규2환경위생관리를 수행한다. P정규정규정규3환경위생관리 시 개인보호구를 착용한다. P시범시범시범7.4.급식서비스를 관리한다.1급식서비스 관리에 대한 규정이 있다. S정규정규-2식재료를 관리한다. P정규정규-3조리기구 및 장비를 관리한다. P정규정규-4조리장 환경을 관리한다. P정규정규-5직원의 개인위생을 관리한다. P정규정규-6위탁서비스를 관리한다. P정규정규-8.1.경영진은 합리적인 의사결정을 하고,체계적인 계획하에 의료기관을 운영한다.1의료기관 운영에 대한 규정이 있다. S정규정규-2의사결정조직을 구성하고,정기적으로 운영한다. P정규정규-3제규정을 관리한다. P정규정규-9.1.직원의 인사정보를 관리하고,의료 인력의 법적기준을 준수한다.1인사관리에 대한 규정이 있다. S정규시범-2인사정보를 관리한다. P정규시범-3의료 인력의 법적기준을 준수한다. S정규정규정규9.2.직원에게 지속적인 교육을 제공한다.1직원교육 계획이 있다. S정규정규정규2직원의 직무수행에 필요한 필수교육을 시행한다. P정규정규정규3인권교육을 이수한다. P필수필수필수4직원의 직무수행에 필요한 특성화교육을 시행한다. P정규정규정규9.3.직원의 건강유지와 안전을 위한 관리활동을 수행한다.1직원 건강유지와 안전관리 활동 및 직원 안전사고 관리에 대한 규정이 있다.S필수필수필수2직원 건강유지와 안전관리 활동 계획이 있다. S필수필수-3직원 건강유지와 안전관리 활동을 수행한다. P필수필수-4직원 안전사고 발생 시 보고하고,치료 및 관리한다. P필수필수필수9.4.의료기관 내 폭력을 예방하고 올바른 조직문화를 구축한다.1폭력 예방 및 관리에 대한 규정이 있다. S정규정규정규
--- PAGE 137 ---
- 133 -
평가항목구분정신병원설치과200이상200미만2폭력 예방을 위한 활동을 수행한다. P정규정규정규3의료기관 안전시설 및 인력기반을 확충한다. S정규정규정규4직원과 환자에게 폭력 상담 및 신고절차를 안내한다. P시범시범시범10.1.시설 및 환경 관리에 대한 체계가 있다.1시설 및 환경안전 관리에 대한 규정이 있다. S정규정규-2시설 및 환경안전 관리에 대한 계획이 있다. S정규정규-3시설 및 환경안전 관리에 대한 교육을 시행한다. P정규정규-4시설물을 안전하게 관리한다. P정규정규-10.2.설비시스템을 관리한다.1설비시스템 관리에 규정이 있다. S정규정규-2전기설비를 안전하게 관리한다. P정규정규-3급수설비 및 수질을 안전하게 관리한다. P정규정규-4의료가스 및 진공설비를 안전하게 관리한다. P정규정규-5실내공기질을 안전하게 관리한다. P정규정규-10.3.정신의료기관 시설의 법적기준을 준수한다.1입원실에 대한 법적기준을 준수한다. S필수필수필수2보호실에 대한 법적기준을 준수한다. S필수필수필수3상담실에 대한 법적기준을 준수한다. S필수필수필수4병실 등을 상시 관리한다. P정규정규정규10.4.위험물질을 안전하게 관리한다.1유해화학물질 관리에 대한 절차가 있다. S정규정규-2유해화학물질 목록을 관리한다. P정규정규-3유해화학물질을 안전하게 관리한다. P정규정규-4의료폐기물 관리에 대한 절차가 있다. S정규정규-5의료폐기물을 안전하게 관리한다. P정규정규-10.5.의료기기를 관리한다.1의료기기 관리에 대한 규정이 있다. S정규정규시범2의료기기 목록을 관리한다. P정규정규시범3의료기기를 안전하게 관리한다. P정규정규시범10.6.화재 안전관리 활동을 수행한다.1화재 안전관리에 대한 규정이 있다. S필수필수필수2화재 안전관리 계획이 있다. S필수필수필수3화재 예방점검을 수행하고 결과에 따라 개선활동을 수행한다.P필수필수필수4화재예방을 위해 시설을 안전하게 관리한다. P필수필수필수5소방훈련을 실시한다. P필수필수필수6소방안전 교육을 시행한다. P필수필수필수7화재 발생 시 대응체계를 알고 있다. P필수필수필수8금연관리에 대한 규정이 있다. S필수필수필수9금연에 대한 관리를 수행한다. P정규정규정규
--- PAGE 138 ---
- 134 -
평가항목구분정신병원설치과200이상200미만11.1.의료정보/의무기록을 관리한다.1의료정보/의무기록 관리에 대한 규정이 있다. S정규정규-2의무기록 사본 발급 절차를 준수한다. P시범시범-3의료정보/의무기록의 접근을 제한하고 관리한다. P정규정규-4개인정보 보호책임자와 실무담당자가 있다. S정규정규-11.2.의무기록의 작성을 완결한다.1의학적 초기평가 기록을 작성한다. P시범시범시범2간호 초기평가 기록을 작성한다. P시범시범시범3경과기록을 작성한다. P정규정규정규4간호기록을 작성한다. P정규정규정규5주진단명 및 표준화된 진단코드를 기록한다. P시범시범시범